<?xml version="1.0" encoding="utf-8"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" exportDate="5/5/2017 10:37:03" xmlns="http://www.umcg.nl/MAX">
  <objects xmlns="">
    <object>
      <id>2526</id>
      <name>Agenda</name>
      <alias />
      <notes>Gaat over afspraken van precies 1 resource.
Een groups agenda is een aggregatie van meerdere agenda's.

&lt;b&gt;@MZ:&lt;/b&gt;
Elke "plannen" BA update het (betreffende) agenda en voegt een afspraak toe aan de agenda of planning.
Een volledig geplande behandelplan heeft dus een planning (agenda) en de beschikbaarheid zit in regels staan ook in de roosters.

Een behandelplan bevat meerdere behandelingen/onderzoeken die stuk voor stuk aangevraagd en gepland moeten worden (inclusief middelen).</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-05-05T00:00:00</modified>
    </object>
    <object>
      <id>1710</id>
      <name>Middel</name>
      <alias />
      <notes>Spullen, goederen, apparaat</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>1714</id>
      <name>Operatie</name>
      <alias />
      <notes>Informatie over de uit te voeren operatie (o.a. omschrijving, type, operateur, vereiste opname, vereiste conditie van pati?nt bijv. nuchter ja/nee, benodigde bloedproducten etc.) synoniem: ingreep</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
      <tag name="ZiRA:isActiviteit" value="1"></tag>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.259"></tag>
    </object>
    <object>
      <id>1715</id>
      <name>Preoperatieve screeningverslag</name>
      <alias />
      <notes>Weergave van bevindingen uit preoperatieve screening.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.260"></tag>
    </object>
    <object>
      <id>1718</id>
      <name>Verzorging</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>1723</id>
      <name>Verslag</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-05-03T00:00:00</modified>
    </object>
    <object>
      <id>1759</id>
      <name>Onderzoeksmateriaal</name>
      <alias />
      <notes>Materiaal is het resultaat van een biopt of bloedafname.

Alle van het menselijk lichaam of van embryo (afgescheiden) cellen/bestanddelen, zoals een haar, weefsel, bloed, sputum, urine, etc. waarop aanvullend onderzoek kan worden verricht (t.b.v. diagnostiek en behandeling).

Resultaat kan van alles zijn:
&lt;ul&gt;
&lt;li&gt;uitslag -&amp;gt; verslag&lt;/li&gt;
&lt;li&gt;materiaal&lt;/li&gt;
&lt;/ul&gt;

Uit (onderzoeks)materiaal kunnen metingen worden gedaan die ruwe uitslagen geven (labuitslagen) of interpretaties / observaties (kleur e.d.)

Verslag en Diagnose zijn interpretatie / beoordeling van ruwe observaties / uitslagen.

Alias RDZ lichaamsmateriaal of materiaalgegevens.

&lt;b&gt;Onderzoeksmateriaal is generieke versie van materiaal nodig voor onderzoek, dus kan lichaamsmateriaal(biopt, bloed) zijn, maar ook (rontgen)foto's.&lt;/b&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.282"></tag>
    </object>
    <object>
      <id>1766</id>
      <name>Resultaat</name>
      <alias />
      <notes>Resultaat van een activiteit.
"Health Record Entries"</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
    </object>
    <object>
      <id>1779</id>
      <name>Onderzoeksverslag</name>
      <alias />
      <notes>Met elkaar samenhangende tekst en/of data en/of beelden bestaande uit een combinatie van aanvraaggegevens, beschrijving van het onderzoeksproces, ruwe onderzoeksgegevens en beoordeling van deze gegevens met bijbehorende motivatie.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.285"></tag>
    </object>
    <object>
      <id>1809</id>
      <name>Actuele medicatie overzicht (AMO)</name>
      <alias />
      <notes>Een actuele lijst/momentopname van het medicatiegebruik door een patient.
Er zijn verschillende typen te onderscheiden:
? Medicatie anamnese 
? Opnamemedicatie
? Ontslagmedicatie

Aggregatie van iig:
? Medicatieafspraak
? Toediningsafspraak
? Medicatiegebruik
? (Contra-indicaties)</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.269"></tag>
    </object>
    <object>
      <id>1811</id>
      <name>Order</name>
      <alias>Aanvraag / Verzoek</alias>
      <notes>Een order is synoniem voor een aanvraag van iets (een activiteit).</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>1821</id>
      <name>Uitslag lichamelijk onderzoek</name>
      <alias />
      <notes>Resultaat van waarnemingen (=observaties) van bepaalde lichamelijke functies zoals ademhaling, bloeddruk, hartslag, temperatuur, vochtbalans, reflexen of andere aspecten van lichamelijk functioneren.
Waarnemingen kunnen worden gedaan in het kader van lichamelijk onderzoek of als onderdeel van anamnese, behandelplan of verpleegplan.
Een waarneming kan gedaan worden door een mens of door een apparaat.
</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
      <tag name="RDZ_IO" value="2.16.840.1.113883.2.4.3.11.29.4.254"></tag>
    </object>
    <object>
      <id>1826</id>
      <name>Uitslag eigen onderzoek</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
    </object>
    <object>
      <id>1841</id>
      <name>Collegiaal Consult</name>
      <alias />
      <notes>Verzoek tot opinie of advies van een collega/zorgverlener inzake diagnose of behandeling en terugrapportage van bevindingen.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.251"></tag>
    </object>
    <object>
      <id>1842</id>
      <name>Aanvullend Onderzoek</name>
      <alias />
      <notes>Bevat alle informatie mbt de aanvraag en planning van het onderzoek. Dus inclusief type onderzoek.
Zie Onderzoek.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
      <tag name="ZiRA:isActiviteit" value="1"></tag>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.287"></tag>
    </object>
    <object>
      <id>1848</id>
      <name>Anamnese verslag</name>
      <alias />
      <notes>Vraaggesprek tussen zorgverlener en pati?nt (of zijn/haar omgeving) waarbij de zorgverlener gerichte vragen stelt n.a.v. de zorgvraag.
Er zijn diverse soorten anamneses. Naast een algemene verpleegkundige anamnese die wordt afgenomen bij klinische opname heeft elk specialisme een eigen anamnese. Naast specifieke medische klachten gaat een anamnese ook in op de omgeving (familieanamnese), voorgeschiedenis, leefgewoonten (intoxicaties, voeding), medicatie.
De invulling hiervan is deels specialisme-specifiek.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.253"></tag>
    </object>
    <object>
      <id>2197</id>
      <name>Anesthesieverslag</name>
      <alias />
      <notes>Weergave van het toedienen van anesthesie en verdere verloop van een operatie.
Anesthesie= opheffen van gevoeligheid voor pijn door toedienen van medicijn.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.261"></tag>
    </object>
    <object>
      <id>1860</id>
      <name>Zorgbehoefte</name>
      <alias />
      <notes>De vastgestelde zorgbehoefte van de patient</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
    </object>
    <object>
      <id>1914</id>
      <name>Overdracht / transferbeleid</name>
      <alias />
      <notes>Specifieke vorm van Medisch beleid.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-05-05T00:00:00</modified>
    </object>
    <object>
      <id>1915</id>
      <name>Verwijzing</name>
      <alias>Aanvraag / Verzoek</alias>
      <notes>Informatie over de verwijzing zelf. met daarin o.a. de reden van verwijzing en verzoek om in de behoefte aan zorg of hulp te voorzien.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
      <tag name="ZiRA:isActiviteit" value="1"></tag>
    </object>
    <object>
      <id>1924</id>
      <name>Overdrachtsinformatie</name>
      <alias />
      <notes>Een selectie van gegevens uit het dossier bestemd voor de overdracht van de patient</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-05-03T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.366"></tag>
    </object>
    <object>
      <id>1938</id>
      <name>Uitwisselingsinformatie</name>
      <alias />
      <notes>De informatie die uitgewisseld wordt.
ID366 Overdrachtinformatie.

Uitwisselingsinformatie is de abstracte basis van alle informatieobjecten die zouden kunnen worden uitgewisseld.
- of - dit is een aggregatie van een setje
- of - dit is het beschikbaar maken van informatie via een artsenprotaal

Het is bedoeld als verstuurinformatie. Uitwisseling zegt je verstuurt iets en ontvangt iets terug.

Renamen naar "Informatiesetje"... Uitwisseling moet eruit.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-05-03T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.244"></tag>
    </object>
    <object>
      <id>1946</id>
      <name>Verwijsinformatie</name>
      <alias />
      <notes>Verwijsinformatie waarmee de zorgverlener een patient naar een andere zorgverlener in een andere organisatie verwijst   Dit kan in de vorm van een brief, document, bericht, etc.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.241"></tag>
    </object>
    <object>
      <id>1948</id>
      <name>Ontslag</name>
      <alias>Aanvraag / Verzoek</alias>
      <notes>Beeindigen van zorgverlening. Van een ontslag wordt o.a. vastgelegd: datum, naam zorgverlener die ontslag verleent, type ontslag (naar thuissituatie, overplaatsing, verwijzing, overlijden).</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-05-03T00:00:00</modified>
      <tag name="ZiRA:isActiviteit" value="1"></tag>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.277"></tag>
    </object>
    <object>
      <id>2182</id>
      <name>Evaluatieverslag</name>
      <alias />
      <notes>Gesprek met de pati?nt bij het be?indigen van zorgverlening, waarin informatie wordt verstrekt over nazorg en waarin de mening en ervaringen van de pati?nt aan bod kan komen over verleende zorg.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.279"></tag>
    </object>
    <object>
      <id>1968</id>
      <name>Behandelplan</name>
      <alias />
      <notes>Het plan tot het verlichten of wegnemen van gezondheidsklachten en gebreken volgens een bepaalde methode of inzicht met een vooropgezet doel.
De invulling hiervan is specialisme-specifiek, maar kan wel over meerdere disciplines en specialismen heen gaan.

Inclusief behandeldoel, behandelinformatie en instructie, e.g. patient moet 12 uur van tevoren niet gegeten hebben.


</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.257"></tag>
    </object>
    <object>
      <id>1960</id>
      <name>Patientdossier</name>
      <alias />
      <notes>Aan een patient gerelateerde kenmerken/eigenschappen afkomstig van waarneming/onderzoek door een zorgverlener, die een of meer aspecten beschrijven van de medische conditie/toestand van een patient.
De hier bedoelde kenmerken/eigenschappen hebben vaak een signalerende functie of zijn om andere redenen relevant als basisgegeven voor alle zorgverleners die in contact komen met de desbetreffende patient. o.a.:
- Allergie
- Overgevoeligheid/intolerantie
- Intoxicaties (roken, drugs, alcohol)
- Vaccinaties
- Zwangerschap
- Lengte, gewicht
- Genetische kenmerken
- Reanimatiebeleid, persoonlijke wensen

Is aggregatie van alle patient gegevens(resultaten) en lijsten.

Specialisaties of subsets, e.g.
&lt;ol&gt;
&lt;li&gt;Medisch dossier&lt;/li&gt;
&lt;li&gt;Kerndossier&lt;/li&gt;
&lt;li&gt;Verpleegkundig dossier&lt;/li&gt;
&lt;li&gt;Specialistisch&lt;/li&gt;
&lt;/ol&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
    </object>
    <object>
      <id>1965</id>
      <name>Patient</name>
      <alias />
      <notes>Administratieve informatie van de patient

Administratieve informatie van de patient

Een patiënt is een persoon die medische, paramedische of verpleegkundige zorg ontvangt van een zorgverlener.
Van een patiënt worden o.a. opgeslagen:
- Persoonsgegevens (BSN, Naam, Adres, Woonplaats)
- Demografische gegevens (geboortedatum, meerling, burgerlijke staat, nationaliteit)
- Contactgegevens (bijv. familie)
- Huisartsgegevens (Naam, Adres, Woonplaats)
- Verzekering gegevens (naam verzekeraar, polisnr)
Deze gegevens worden (als geheel of als combinatie van ??n of meer hierboven opgesomde categorie?n) ook wel aangeduid met het begrip 'stamgegevens'.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
      <tag name="RDZ_IO" value="2.16.840.1.113883.2.4.3.11.29.4.292"></tag>
    </object>
    <object>
      <id>1969</id>
      <name>Verpleegplan</name>
      <alias />
      <notes>Het plan tot het verlenen van verpleegkundige zorg volgens een bepaalde methode of inzicht met een bepaald (verpleeg)doel.

Barthelscore, Delirium Observatie Screening,  Diabetes Mellitius, Lijnsepsis, Pijnanamnese, Wond, Risico op ondervoeding, Risico Delier, Risico Decubitus, Checklist Stomazorg, Checklist Cardio, Lichaamsfuncties, Checklist Angio, Intoxicaties, Vochtbalans, Observatie (WCN)</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
      <tag name="ZiRA:isAggregatie" value="1"></tag>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.274"></tag>
    </object>
    <object>
      <id>1983</id>
      <name>Diagnose</name>
      <alias />
      <notes>De naam van de ziekte of aandoening waaraan iemand verondersteld wordt te lijden.
Er is onderscheid mogelijk naar type diagnose: differentiaaldiagnose (werkdiagnose) en einddiagnose (ontslagdiagnose).
De invulling hiervan is specialisme-specifiek.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.255"></tag>
    </object>
    <object>
      <id>1993</id>
      <name>Informed Consent</name>
      <alias />
      <notes>Ondertekende verklaring van een patient dat hij/zij instemt met datgene wat in de verklaring is vastgelegd (bijvoorbeeld inzake aard, aanpak en risico) m.b.t. een onderzoek, behandeling of operatie die de patiënt ondergaat.

</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-05-03T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.258"></tag>
    </object>
    <object>
      <id>2014</id>
      <name>Verpleegkundige anamnese</name>
      <alias />
      <notes>Achtergrond en voorgeschiedenis van een pati?nt, achterhaald via systematische ondervraging, op moment van klinische intake/opname, gebruikt bij opstellen van verpleegkundig behandelplan.

Dit bevat waarneming lichaamfuncties en andere resultaten
Inclusief mogelijk Dieet &amp;amp; Complicaties</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.273"></tag>
    </object>
    <object>
      <id>2080</id>
      <name>Advies verslag</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
    </object>
    <object>
      <id>2095</id>
      <name>Advies</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
    </object>
    <object>
      <id>2143</id>
      <name>Resultaat Collegiaal Consult</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
    </object>
    <object>
      <id>2144</id>
      <name>Behandelmogelijkheden</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>2146</id>
      <name>Medicatieafspraak</name>
      <alias />
      <notes>@GM/JPB: Een medicatieafspraak is het voorstel van een voorschrijver tot gebruik van medicatie door een pati?nt.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>2.16.840.1.113883.2.4.3.11.29.0.3</id>
      <name>ZORG</name>
      <alias />
      <notes>Geen omschrijving beschikbaar.</notes>
      <stereotype>ArchiMate_Grouping</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
    </object>
    <object>
      <id>1854</id>
      <name>Externe informatie Patient</name>
      <alias />
      <notes>Externe (medische) broninformatie van de patient.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-05-03T00:00:00</modified>
    </object>
    <object>
      <id>2196</id>
      <name>Complicatie</name>
      <alias />
      <notes>Onbedoelde en ongewenste uitkomsten tijdens of volgend op het handelen van een zorgverlener, die voor de gezondheid van de patient zodanig nadelig zijn dat aanpassing van het medisch (be)handelen noodzakelijk is, dan wel dat er sprake is van onherstelbare schade.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.263"></tag>
    </object>
    <object>
      <id>2193</id>
      <name>Patientfolder</name>
      <alias />
      <notes>Informatie over ziekte en behandeling zoals deze wordt verstrekt aan de patiënt door een zorgverlener.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-05-05T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.240"></tag>
    </object>
    <object>
      <id>2192</id>
      <name>Uitslag aanvullend onderzoek</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
    </object>
    <object>
      <id>2180</id>
      <name>Therapeutische Anamnese</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>2.16.840.1.113883.2.4.3.11.29.4.239</id>
      <name>Zelfmanagementinformatie </name>
      <alias />
      <notes>Nog door de behandelend arts te valideren informatie verkregen van de pati?nt als resultaat van zijn eigen zorgproces bijvoorbeeld meting, dagboek, foto, etc. Dit kan worden verkregen uit bijvoorbeeld ingevulde vragenlijsten of een persoonlijk gezondheidsdossier.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-05-03T00:00:00</modified>
    </object>
    <object>
      <id>2.16.840.1.113883.2.4.3.11.29.4.297</id>
      <name>Locatie</name>
      <alias />
      <notes>Plaats of ruimte</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2016-12-30T00:00:00</modified>
    </object>
    <object>
      <id>2179</id>
      <name>Therapieplan</name>
      <alias />
      <notes>Inclusief behandeldoel.
Inclusief behandelinformatie instructie, e.g. patient moet 12 uur van tevoeren niet gegeten hebben.

?? Dit kan gezien worden als een super activiteit...</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
      <tag name="ZiRA:isAggregatie" value="1"></tag>
    </object>
    <object>
      <id>2178</id>
      <name>Therapieverslag</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>2176</id>
      <name>Therapeutische Diagnose</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>2175</id>
      <name>Therapie</name>
      <alias />
      <notes>Informatie over de behandeling uitgevoerd door een specifieke discipline, o.a. fysiotherapie, radiotherapie, logopedie.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
      <tag name="ZiRA:isActiviteit" value="1"></tag>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.271"></tag>
    </object>
    <object>
      <id>2174</id>
      <name>Verzorgplan</name>
      <alias />
      <notes>Verzorgplan bevat het Dieet</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
      <tag name="ZiRA:isAggregatie" value="1"></tag>
    </object>
    <object>
      <id>2166</id>
      <name>Verzorgingsverslag</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>2165</id>
      <name>Verpleegkundige Evaluatie</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>2164</id>
      <name>Verpleging</name>
      <alias>Aanvraag / Verzoek</alias>
      <notes>Een order is synoniem voor een aanvraag van iets (een activiteit).</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>2163</id>
      <name>Verpleegkundige Diagnose</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>2162</id>
      <name>Behandelverslag</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>2161</id>
      <name>Behandeling</name>
      <alias>Aanvraag / Verzoek</alias>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>2157</id>
      <name>Medicatiegebruik</name>
      <alias />
      <notes>@GM/JPB: Medicatiegebruik is een uitspraak over historisch, huidig of voorgenomen gebruik van een geneesmiddel.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>2155</id>
      <name>Medicatieverstrekking</name>
      <alias />
      <notes>@GM/JPB: Een verstrekking beschrijft het terhandgestelde geneesmiddel.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>2154</id>
      <name>Toedieningsafspraak</name>
      <alias />
      <notes>@GM/JPB: Een toedieningsafspraak is de gebruiks- (of toedienings-)instructie van de apotheker aan de pati?nt (of zijn vertegenwoordiger of toediener), waarbij een medicatieafspraak op een concreet niveau wordt ingevuld.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>1671</id>
      <name>Onderzoek</name>
      <alias />
      <notes>Van een uit te voeren onderzoek wordt o.a. vastgelegd: type onderzoek, te gebruiken methodiek, materialen, kosten, doorlooptijd.

E.g. labaanvragen.
Referentie tabel item
Onderzoeksprofiel
Beschrjiving van het type onderzoek</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.281"></tag>
    </object>
    <object>
      <id>1688</id>
      <name>Afspraak</name>
      <alias />
      <notes>Afspraakgegevens van de patient</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-28T00:00:00</modified>
    </object>
    <object>
      <id>1695</id>
      <name>Operatieverslag</name>
      <alias />
      <notes>Weergave van het verloop van een uitgevoerde operatie, uitgevoerde verrichtingen, toegediende en verloren lichaamsmaterialen (vocht, bloed etc.), eventuele complicaties en eindresultaat van een operatie.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-05-03T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.262"></tag>
    </object>
    <object>
      <id>2.16.840.1.113883.2.4.3.11.29.3.118</id>
      <name>Voorlichten patiënt</name>
      <alias />
      <notes>Aan de patiënt leveren van medisch-inhoudelijke en zorginformatie m.b.t. diens klachten of aandoening zowel tijdens een regulier consult als bijvoorbeeld op forums, bij patiëntverenigingen of via e-consult. Dit kan ook zijn op verzoek van de patiënt (bijvoorbeeld inzage in diens dossier)

Dit is meer preventief dan bij informeren patient.</notes>
      <stereotype>ArchiMate_BusinessProcess</stereotype>
      <type>Activity</type>
      <modified>2017-04-08T00:00:00</modified>
      <tag name="atomic" value="false">Values: true,false
Default: false
</tag>
      <tag name="showdecoration" value="true">Values: true,false
Default: true
</tag>
    </object>
    <object>
      <id>2148</id>
      <name>Contra-indicatie</name>
      <alias />
      <notes>Aandoeningen, ziekte of klacht (= indicatie) waarbij bepaalde medicatie, niet (= contra-) mag worden toegepast.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.270"></tag>
    </object>
    <object>
      <id>2149</id>
      <name>Verstrekkingsverzoek</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>2150</id>
      <name>Medicatie toediening</name>
      <alias />
      <notes>Is toedieningsregistratie

Informatie over aan een patient toegediende medicatie (o.a. medicijn, dosering, tijdstip, wijze van toediening, naam toediener)
</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
      <tag name="RDZ_IO" value="2.16.840.1.113883.2.4.3.11.29.4.268"></tag>
    </object>
    <object>
      <id>1684</id>
      <name>Resource</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
    </object>
    <object>
      <id>1923</id>
      <name>Overdracht</name>
      <alias />
      <notes>Overdracht / Transfer (Order)</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-05-05T00:00:00</modified>
    </object>
    <object>
      <id>1693</id>
      <name>Rooster</name>
      <alias />
      <notes>Schema waarop de verdeling van het werk over personen, middelen en/of locatie uitgedrukt in tijd is aangegeven

Gaat over beschikbaarheid van 1 of meer resources.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-27T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.290"></tag>
    </object>
    <object>
      <id>1726</id>
      <name>Persoon</name>
      <alias />
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-05-03T00:00:00</modified>
    </object>
    <object>
      <id>2181</id>
      <name>(Care) Team</name>
      <alias />
      <notes>E.g. voor palliatieve zorg of op een OK word een team van mensen gevormd.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-05-02T00:00:00</modified>
    </object>
    <object>
      <id>1689</id>
      <name>Zorgverlener</name>
      <alias />
      <notes>Persoon die beroepsmatig zorg verleent (in wat voor een vorm dan ook) uit hoofde van een bepaalde kwalificatie en/of goedkeuring hiertoe van een bevoegde instantie.</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2017-04-26T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.293"></tag>
    </object>
    <object>
      <id>2.16.840.1.113883.2.4.3.11.29.2.22</id>
      <name>Resource planning</name>
      <alias />
      <notes>Plannen van de benodigde resources bij de zorgplanning.</notes>
      <stereotype>ArchiMate_Grouping</stereotype>
      <type>Class</type>
      <parentId>2.16.840.1.113883.2.4.3.11.29.0.4</parentId>
      <modified>2017-04-27T00:00:00</modified>
    </object>
    <object>
      <id>2.16.840.1.113883.2.4.3.11.29.2.7</id>
      <name>Participatie</name>
      <alias />
      <notes>Dit domein bevat de bevat de activiteiten en informatieobjecten die nodig zijn voor de participatie van de patiënt bij diens eigen zorgproces.</notes>
      <stereotype>ArchiMate_Grouping</stereotype>
      <type>Class</type>
      <parentId>2.16.840.1.113883.2.4.3.11.29.0.2</parentId>
      <modified>2017-04-28T00:00:00</modified>
    </object>
  </objects>
  <relationships xmlns="">
    <relationship>
      <label />
      <sourceId>2193</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2.16.840.1.113883.2.4.3.11.29.3.118</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype />
      <type>InformationFlow</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2175</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2161</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1714</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2161</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1695</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2162</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2165</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2166</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2178</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1715</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2.16.840.1.113883.2.4.3.11.29.4.239</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2192</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2193</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2196</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1759</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1723</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1779</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1718</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2164</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2161</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2157</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2155</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2154</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1671</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1821</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1826</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1841</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1842</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1671</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2180</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1848</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1848</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2197</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label>onderdeel van</label>
      <sourceId>2197</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1695</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Association</stereotype>
      <type>Association</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1860</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1914</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1854</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1938</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1924</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1938</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1946</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1938</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1809</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1946</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2182</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1811</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1968</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2174</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1968</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2179</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1968</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1809</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1960</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1766</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1960</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label>hoort bij</label>
      <sourceId>1960</sourceId>
      <sourceLabel />
      <sourceCard>1</sourceCard>
      <destId>1965</destId>
      <destLabel />
      <destCard>1</destCard>
      <notes></notes>
      <stereotype>ArchiMate_Association</stereotype>
      <type>Association</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1969</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1968</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1983</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2163</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1983</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2176</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1983</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1993</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2014</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1848</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2080</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2095</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2143</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2144</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2146</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2148</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2149</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2150</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1710</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1684</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2.16.840.1.113883.2.4.3.11.29.4.297</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1684</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1684</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2.16.840.1.113883.2.4.3.11.29.0.3</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1915</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1923</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1923</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1948</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1923</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label>hoort bij</label>
      <sourceId>1693</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1684</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Association</stereotype>
      <type>Association</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1726</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1684</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1965</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1726</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1689</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1726</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1689</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2181</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1693</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2.16.840.1.113883.2.4.3.11.29.2.22</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1726</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2.16.840.1.113883.2.4.3.11.29.2.22</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2181</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2.16.840.1.113883.2.4.3.11.29.2.22</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1689</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2.16.840.1.113883.2.4.3.11.29.2.22</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1688</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2526</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label>hoort bij</label>
      <sourceId>2526</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1684</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Association</stereotype>
      <type>Association</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2.16.840.1.113883.2.4.3.11.29.3.118</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2.16.840.1.113883.2.4.3.11.29.2.7</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2.16.840.1.113883.2.4.3.11.29.4.239</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2.16.840.1.113883.2.4.3.11.29.2.7</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2193</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2.16.840.1.113883.2.4.3.11.29.2.7</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
  </relationships>
</model>