
digraph{
layout=twopi;
graph [splines=true];
node [style="rounded,filled" fontname="Roboto"];
edge [fontname="Roboto" nodesep="1"];
overlap=false;
"1671" [shape=rect fontcolor=black fillcolor=salmon label="Research request" tooltip="<languages xml:space=preserve><nl-NL>Verzoek tot het uitvoeren van onderzoek.</nl-NL><en-US>Request to conduct research</en-US></languages> "];
				"1714" [shape=rect fontcolor=black fillcolor=salmon label="Surgery" tooltip="<languages xml:space=preserve><nl-NL>Beschrijving van de beoogde dan wel uitgevoerde operatieve ingreep.</nl-NL><en-US>Description of the intended or performed surgical intervention.</en-US></languages> "];
				"1718" [shape=rect fontcolor=black fillcolor=salmon label="Care" tooltip="<languages xml:space=preserve><nl-NL>Verpleegkundige hulpactiviteiten vastleggen</nl-NL><en-US>Record nursing assistance activities</en-US></languages> "];
				"1811" [shape=rect fontcolor=black fillcolor=salmon label="Order" tooltip="<languages xml:space=preserve><nl-NL>Een order is synoniem voor een aanvraag van iets (een activiteit).</nl-NL><en-US>An order is synonymous with a request for something (an activity).</en-US></languages> " root=true];
				"1841" [shape=rect fontcolor=black fillcolor=salmon label="Collegiate consultation" tooltip="<languages xml:space=preserve><nl-NL>Verzoek tot opinie of advies van een collega/zorgverlener inzake diagnose of behandeling.</nl-NL><en-US>Request for opinion or advice from a colleague/health care professional regarding diagnosis or treatment.</en-US></languages> "];
				"1842" [shape=rect fontcolor=black fillcolor=salmon label="Additional diagnostic testing" tooltip="<languages xml:space=preserve><nl-NL>Verzoek tot planning en uitvoering van een verplaatsing (opname/ontslag/overplaatsing) van een patiënt.</nl-NL><en-US>Request for planning and execution of a transfer (admission/discharge/transfer) of a patient.</en-US></languages> "];
				"1915" [shape=rect fontcolor=black fillcolor=salmon label="Referral request" tooltip="<languages xml:space=preserve><nl-NL>Verzoek tot het (tijdelijk) overnemen of terugnemen van de zorg voor een patiënt.</nl-NL><en-US>Request to (sometimes temporarily) take over or take back the care of a patient.</en-US></languages> "];
				"2095" [shape=rect fontcolor=black fillcolor=salmon label="Advice" tooltip="<languages xml:space=preserve><nl-NL>Het advies van de zorgverlener aan de patiënt als resultaat van het consult en het diagnostisch traject (anders dan behandeling).</nl-NL><en-US>The healthcare provider's advice to the patient as a result of the consultation and the diagnostic process (other than treatment).</en-US></languages> "];
				"1923" [shape=rect fontcolor=black fillcolor=salmon label="Referral order" tooltip="<languages xml:space=preserve><nl-NL>Overdracht / Transfer (Order)</nl-NL><en-US>Order to transfer a patient.</en-US></languages> "];
				"1948" [shape=rect fontcolor=black fillcolor=salmon label="Dismissal" tooltip="<languages xml:space=preserve><nl-NL>Verzoek tot beëindigen van de zorgverlening.&#10;&#10;Dit resulteert in een informatieobject Uitwisselingsinformatie of Overdrachtsinformatie</nl-NL><en-US>Request to terminate the provision of care. This results in an exchange information object or a transfer information object.</en-US></languages> "];
				"2161" [shape=rect fontcolor=black fillcolor=salmon label="Treatment" tooltip="<languages xml:space=preserve><nl-NL>Behandeling van de patiënt, anders dan medicamenteus, operatief, paramedisch, verpleegkundig of verzorgend.</nl-NL><en-US>Treatment of the patient, other than medical, surgical, paramedical, nursing or caring.</en-US></languages> "];
				"2164" [shape=rect fontcolor=black fillcolor=salmon label="Nursing" tooltip="<languages xml:space=preserve><nl-NL>Verpleegkundige activiteiten vastleggen</nl-NL><en-US>Record nursing activities</en-US></languages> "];
				"2171" [shape=rect fontcolor=black fillcolor=salmon label="Activity" tooltip="<languages xml:space=preserve><nl-NL>Er zijn 2 soorten activiteiten, namelijk georderde en niet geordered.</nl-NL><en-US>There are 2 types of activities, which are ordered and unordered. A certain activity, operation, series of actions with which a certain result can be achieved. </en-US></languages> " root=true];
				"2175" [shape=rect fontcolor=black fillcolor=salmon label="Therapy" tooltip="<languages xml:space=preserve><nl-NL>Verzoek tot behandeling, uitgevoerd door een specifieke paramedische discipline, bv. fysiotherapie, logopedie.</nl-NL><en-US>Request for treatment, carried out by a specific paramedical discipline, eg physiotherapy, speech therapy.</en-US></languages> "];
				"2167" [shape=rect fontcolor=black fillcolor=salmon label="Nursing Intervention" tooltip="<languages xml:space=preserve><nl-NL>Interventie is een conditionele Activiteit.&#10;E.g. in het verpleegplan staat bijvoorbeeld:&#10;Als patient hoofdpijn heeft, geef hem dan paracetamol.&#10;Als de patient dan hoofdpijn heeft en je geeft paracetamol, dan is dat een Interventie.</nl-NL><en-US>Intervention is a conditional activity that does not require an order. For example, the nursing plan may state: If the patient has a headache, give aspirin.</en-US></languages> "];
				"2169" [shape=rect fontcolor=black fillcolor=salmon label="Measure" tooltip="<languages xml:space=preserve><nl-NL>De activiteit van het bepalen van een kwantitatieve/objectieve waarde.</nl-NL><en-US>The activity of determining a quantitative/objective value.</en-US></languages> "];
				"2170" [shape=rect fontcolor=black fillcolor=salmon label="Score" tooltip="<languages xml:space=preserve><nl-NL>De activiteit van het bepalen van een kwalitatieve/subjectieve waarde.</nl-NL><en-US>The activity of determining a qualitative/perceived value.</en-US></languages> "];
				"1969" [shape=rect fontcolor=black fillcolor=green label="Nursing plan" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van het plan t.a.v. de te leveren verpleegkundige zorg aan de patiënt met als doel het verlichten of wegnemen van  gezondheidsklachten of gebreken.</nl-NL><en-US>Recording the plan with regard to the nursing care to be provided to the patient with the aim of alleviating or eliminating illness and health complaints.</en-US></languages> "];
				"1968" [shape=rect fontcolor=black fillcolor=green label="Treatment plan" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van het plan t.a.v. de te leveren zorg aan de patiënt met als doel het verlichten of wegnemen van gezondheidsklachten of gebreken.&#10;</nl-NL><en-US>Recording the plan with regard to the care to be provided to the patient with the aim of alleviating or removing health complaints or ailments.</en-US></languages> "];
				"2149" [shape=rect fontcolor=black fillcolor=salmon label="Provision request" tooltip="<languages xml:space=preserve><nl-NL>Medicatievoorschrift van een arts aan een apotheker om de patiënt van een bepaald medicijn te voorzien.</nl-NL><en-US>Medication prescription from a doctor to a pharmacist to provide the patient with a specific medication.</en-US></languages> "];
				"2179" [shape=rect fontcolor=black fillcolor=green label="Therapy plan" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van het plan t.a.v. de te leveren paramedische zorg aan de patiënt, met als doel het verlichten of wegnemen van  gezondheidsklachten of gebreken..</nl-NL><en-US>Establishing the plan with regard to the paramedical care to be provided to the patient, with the aim of alleviating or removing health complaints or defects.</en-US></languages> "];
				"2174" [shape=rect fontcolor=black fillcolor=green label="Care plan" tooltip="<languages xml:space=preserve><nl-NL>Verzorgplan bevat het Dieet</nl-NL><en-US>Care plan includes the diet.</en-US></languages> "];
				"2189" [shape=rect fontcolor=black fillcolor=salmon label="Appointment request" tooltip="<languages xml:space=preserve><nl-NL>Verzoek tot planning van een contact tussen een patiënt en een zorgverlener.</nl-NL><en-US>Request to schedule a contact between a patient and a healthcare provider.</en-US></languages> "];
				"1714"->"2161" [arrowhead=empty color=blue];
				"1671"->"1811" [arrowhead=empty color=blue];
				"1718"->"1811" [arrowhead=empty color=blue];
				"1841"->"1811" [arrowhead=empty color=blue];
				"1842"->"1671" [arrowhead=empty color=blue];
				"2095"->"1811" [arrowhead=empty color=blue];
				"1915"->"1923" [arrowhead=empty color=blue];
				"1923"->"1811" [arrowhead=empty color=blue];
				"1948"->"1923" [arrowhead=empty color=blue];
				"2161"->"1811" [arrowhead=empty color=blue];
				"2164"->"1811" [arrowhead=empty color=blue];
				"1811"->"2171" [arrowhead=empty color=blue];
				"2175"->"2161" [arrowhead=empty color=blue];
				"2167"->"2171" [arrowhead=empty color=blue];
				"2169"->"2171" [arrowhead=empty color=blue];
				"2170"->"2171" [arrowhead=empty color=blue];
				"2170"->"1969" [arrowhead=odiamond color=green];
				"2169"->"1969" [arrowhead=odiamond color=green];
				"2167"->"1969" [arrowhead=odiamond color=green];
				"1969"->"1968" [arrowhead=empty color=blue];
				"2149"->"1811" [arrowhead=empty color=blue];
				"1811"->"1968" [arrowhead=odiamond color=green];
				"2179"->"1968" [arrowhead=empty color=blue];
				"2174"->"1968" [arrowhead=empty color=blue];
				"2189"->"1811" [arrowhead=empty color=blue];
				
}
	
