
digraph{
layout=twopi;
graph [splines=true];
node [style="rounded,filled" fontname="Roboto"];
edge [fontname="Roboto" nodesep="1"];
overlap=false;
"2.16.840.1.113883.2.4.3.11.29.4.293" [shape=rect fillcolor="#ffff99" label="Healthcare" tooltip="Persoon die beroepsmatig zorg verleent uit hoofde van een bepaalde kwalificatie en/of goedkeuring hiertoe van een bevoegde instantie.. "];
				"1960" [shape=rect fontcolor=black fillcolor=green label="Patient file" tooltip="Alle gegevens die over één patiënt vastgelegd zijn. "];
				"1684" [shape=rect fillcolor="#ffff99" label="" tooltip=" "];
				"1766" [shape=rect fillcolor="#ffff99" label="Result" tooltip="Vastlegging van het resultaat van een activiteit. "];
				"1759" [shape=rect fillcolor="#ffff99" label="Research Material" tooltip="Menselijk lichaam, of van het menselijk lichaam afkomstig materiaal waarop onderzoek kan worden verricht t.b.v. diagnostiek, behandeling of wetenschappelijk onderzoek.&#10; "];
				"1820" [shape=rect fillcolor="#ffff99" label="Complaint" tooltip=" "];
				"2146" [shape=rect fillcolor="#ffff99" label="Medication appointment" tooltip="Voorstel van een zorgverlener in de rol van voorschrijver tot gebruik van medicatie door een patiënt. "];
				"2150" [shape=rect fillcolor="#ffff99" label="Medication Delivery" tooltip="Beschrijving van de daadwerkelijke toediening van een medicament aan een patiënt. "];
				"2154" [shape=rect fillcolor="#ffff99" label="Administration appointment" tooltip="De levering van een medicatieproduct aan een specifieke patiënt (of de toediener of een vertegenwoordiger), met de bedoeling dat het gebruikt wordt volgens een meegeleverde instructie (meestal als uitvoering van het verstrekkingsverzoek in een medicatievoorschrift). "];
				"2155" [shape=rect fillcolor="#ffff99" label="Medication delivery" tooltip="Beschrijving van het ter hand stellen van een geneesmiddel. "];
				"1983" [shape=rect fillcolor="#ffff99" label="Diagnosis" tooltip="Vastlegging van de naam van de ziekte of aandoening waaraan iemand verondersteld wordt te lijden, gesteld door de arts. "];
				"1993" [shape=rect fillcolor="#ffff99" label="Informed Consent" tooltip="Ondertekende verklaring van een patiënt dat hij/zij instemt met datgene wat in de verklaring is vastgelegd, bijvoorbeeld inzake aard, aanpak en risico, m.b.t. (wetenschappelijk) onderzoek, diagnostiek of behandeling die de patiënt ondergaat.&#10; "];
				"2097" [shape=rect fillcolor="#ffff99" label="The course" tooltip="Beschrijving van het chronologisch verloop van het ziekteproces van een pati?nt en van de voortgang van de behandeling, opgeschreven/samengevat door de arts.&#10;NB: Er bestaan verschillende opvattingen/invullingen van het begrip decursus. "];
				"1809" [shape=rect fillcolor="#ffff99" label="Current medication overview (AMO)" tooltip="Vastlegging van het actuele medicatiegebruik door een patiënt. "];
				"1824" [shape=rect fillcolor="#ffff99" label="History" tooltip=" "];
				"1946" [shape=rect fontcolor=black fillcolor=green label="Referral Information" tooltip="De informatie waarmee een zorgverlener een patiënt naar een andere zorgverlener (evt. in een zorginstelling) verwijst. "];
				"1938" [shape=rect fillcolor="#ffff99" label="Exchange Information" tooltip="Informatie die tussen zorgverleners / -instellingen wordt uitgewisseld. Specifieke vormen zijn Verwijsinformatie en Overdrachtsinformatie. "];
				"1826" [shape=rect fillcolor="#ffff99" label="Results of own research" tooltip="Bevindingen van het onderzoek dat door de zorgverlener zelf is uitgevoerd. "];
				"1821" [shape=rect fillcolor="#ffff99" label="Physical examination result" tooltip="Bevindingen van de observaties van onderzochte lichamelijke functies.&#10; "];
				"1723" [shape=rect fillcolor="#ffff99" label="Report" tooltip=" "];
				"2157" [shape=rect fillcolor="#ffff99" label="Medication use" tooltip="Vastlegging  van de inname of toediening van voorgeschreven of zelfzorgmedicatie, zoals gerapporteerd door de patiënt zelf, een mantelzorger of een zorgverlener. "];
				"2166" [shape=rect fillcolor="#ffff99" label="Care Report" tooltip=" "];
				"2165" [shape=rect fillcolor="#ffff99" label="Nurse Evaluation" tooltip="Beoordeling van de geleverde verpleegkundige zorg, waarin ook de mening en ervaringen van de patiënt aan bod kunnen komen. "];
				"2163" [shape=rect fillcolor="#ffff99" label="Nurse Diagnosis" tooltip="Vastlegging van de naam van de ziekte of aandoening waaraan iemand verondersteld wordt te lijden, gesteld door de verpleegkundige.&#10; "];
				"2084" [shape=rect fillcolor="#ffff99" label="letter" tooltip="Document waarmee zorgverleners elkaar informeren over de status van de patiënt, diens ziektegeschiedenis en behandeling(en), bv. bij ontslag, opname, of andere overdrachtssituaties. "];
				"2080" [shape=rect fillcolor="#ffff99" label="Advisory report" tooltip="Vastlegging van het gegeven advies. "];
				"1924" [shape=rect fillcolor="#ffff99" label="Transfer Information" tooltip="Een selectie van gegevens uit het dossier bestemd voor de overdracht van de patient "];
				"1854" [shape=rect fillcolor="#ffff99" label="External information Patient" tooltip="Externe (medische) informatie, door de patiënt aangeleverd. "];
				"1779" [shape=rect fillcolor="#ffff99" label="Research report" tooltip="Vastlegging van de bevindingen van het uitgevoerde onderzoek. "];
				"1848" [shape=rect fontcolor=black fillcolor=green label="Anamnesis report" tooltip="Vastlegging van het vraaggesprek tussen zorgverlener en patiënt (of zijn / haar omgeving), waarbij de zorgverlener gerichte vragen n.a.v. de zorgvraag. "];
				"1715" [shape=rect fillcolor="#ffff99" label="Preoperative Screening Report" tooltip="Vastlegging van de bevindingen van de preoperatieve screening. "];
				"2143" [shape=rect fillcolor="#ffff99" label="Result Collegiate Consultation" tooltip=" "];
				"2172" [shape=rect fillcolor="#ffff99" label="Measurement" tooltip="Synoniem is ruwe uitslag. "];
				"2173" [shape=rect fillcolor="#ffff99" label="Score" tooltip=" "];
				"1695" [shape=rect fillcolor="#ffff99" label="Operation report" tooltip="Vastlegging van het verloop van een uitgevoerde operatie, inclusief gebruikte materialen. "];
				"2182" [shape=rect fillcolor="#ffff99" label="Evaluation report" tooltip="Vastlegging van het gesprek met de patiënt bij het beëindigen van zorgverlening, waarin informatie wordt verstrekt over nazorg, en waarin de mening en ervaringen van de patiënt aan bod kunnen komen over verleende zorg. "];
				"2180" [shape=rect fillcolor="#ffff99" label="Therapeutic History" tooltip="Achtergrond en voorgeschiedenis van een patiënt, achterhaald via systematische ondervraging door een paramedisch zorgverlener. "];
				"2178" [shape=rect fillcolor="#ffff99" label="Therapy report" tooltip="Vastlegging van de door de paramedische zorgverlener uitgevoerde therapie. "];
				"2176" [shape=rect fillcolor="#ffff99" label="Therapeutic Diagnosis" tooltip="Vastlegging van de naam van de ziekte of aandoening waaraan iemand verondersteld wordt te lijden. "];
				"2014" [shape=rect fillcolor="#ffff99" label="Nursing history" tooltip="Achtergrond en voorgeschiedenis van een patiënt, achterhaald via systematische ondervraging door een verpleegkundige "];
				"2162" [shape=rect fillcolor="#ffff99" label="Treatment report" tooltip="Vastlegging van de behandeling van de patiënt, anders dan medicamenteus, operatief, paramedisch, verpleegkundig of verzorgend. "];
				"1693" [shape=rect fillcolor="#ffff99" label="Schedule" tooltip="Een overzicht met data en tijdstippen waarin de beschikbaarheid (bezette en open slots) van één resource is vastgelegd. . "];
				"1710" [shape=rect fillcolor="#ffff99" label="medium" tooltip="Een gebruiksartikel binnen de zorginstelling dat wordt aangewend om het proces te ondersteunen (bijvoorbeeld apparatuur). "];
				"1726" [shape=rect fillcolor="#ffff99" label="Person" tooltip="Persoon die een rol heeft in het zorgproces, dit kan ook een patiënt zijn. "];
				"1688" [shape=rect fillcolor="#ffff99" label="Appointment" tooltip="Vastlegging van gegevens m.b.t. een afspraak van een patiënt met een zorgverlener. "];
				"2148" [shape=rect fillcolor="#ffff99" label="Contraindication" tooltip="Aandoening, ziekte of klacht, waarbij een bepaalde therapie, bijvoorbeeld medicatie, niet mag worden toegepast. "];
				"2181" [shape=rect fontcolor=black fillcolor=green label="(Care) Team" tooltip="Een groep zorgverleners, veelal van verschillende discplines, die is toegewezen aan een patiënt. "];
				"1965" [shape=rect fillcolor="#ffff99" label="Patient" tooltip="Administratieve informatie over een patiënt. Dit is een persoon die zorg (bv. medisch, paramedisch of verpleegkundig) ontvangt van een zorgverlener. "];
				"2144" [shape=rect fillcolor="#ffff99" label="Treatment options" tooltip="De behandelopties die tijdens consult en diagnostisch traject benoemd zijn. "];
				"1914" [shape=rect fillcolor="#ffff99" label="Transfer / Transfer Policy" tooltip="Beleid t.a.v. overdracht van de patiënt, o.a. reden, behandeldoel en bestemming. "];
				"1860" [shape=rect fillcolor="#ffff99" label="care needs" tooltip="De door een zorgverlener vastgestelde zorgbehoefte van een patiënt. "];
				"2196" [shape=rect fillcolor="#ffff99" label="Complication" tooltip="Vastlegging van de onbedoelde en ongewenste uitkomsten, tijdens of volgend op het handelen van een zorgverlener, die voor de gezondheid van de patiënt zodanig nadelig zijn dat aanpassing van het medisch (be)handelen noodzakelijk is, dan wel dat er sprake is van onherstelbare schade. "];
				"2197" [shape=rect fillcolor="#ffff99" label="Anesthesia report" tooltip="Vastlegging van de tijdens een operatie uitgevoerde anesthesie. "];
				"2193" [shape=rect fillcolor="#ffff99" label="Patient folder" tooltip="Informatie over ziekte en behandeling zoals deze wordt verstrekt aan de patiënt door een zorgverlener. "];
				"2.16.840.1.113883.2.4.3.11.29.4.239" [shape=rect fillcolor="#ffff99" label="Self-management information" tooltip="Nog door de behandelend arts te valideren informatie verkregen van de pati?nt als resultaat van zijn eigen zorgproces bijvoorbeeld meting, dagboek, foto, etc. Dit kan worden verkregen uit bijvoorbeeld ingevulde vragenlijsten of een persoonlijk gezondheidsdossier. "];
				"2.16.840.1.113883.2.4.3.11.29.4.297" [shape=rect fillcolor="#ffff99" label="Location" tooltip="Plaats of ruimte waar patiëntenzorg (bijv. consultatie, behandeling en diagnostiek) plaatsvindt. "];
				"2526" [shape=rect fontcolor=black fillcolor=green label="agenda" tooltip="Een overzicht met data en tijdstippen waarin de geplande afspraken van één specifieke resource (persoon of middel) zijn vastgelegd. Een groepsagenda is een aggregatie van meerdere agenda's. "];
				"2192" [shape=rect fillcolor="#ffff99" label="Results additional investigation" tooltip=" "];
				"2.16.840.1.113883.2.4.3.11.29.4.246" [shape=rect fillcolor="#ffff99" label="Healthcare knowledge" tooltip="Publicaties, vakliteratuur, kennis over zorg "];
				"1766"->"1960" [arrowhead=odiamond color=green];
				"1759"->"1766" [arrowhead=empty color=blue];
				"2097"->"1766" [arrowhead=empty color=blue];
				"1809"->"1960" [arrowhead=odiamond color=green];
				"1824"->"1960" [arrowhead=odiamond color=green];
				"1824"->"1946" [arrowhead=odiamond color=green];
				"1820"->"1946" [arrowhead=odiamond color=green];
				"1809"->"1946" [arrowhead=odiamond color=green];
				"1688"->"1766" [arrowhead=empty color=blue];
				"1946"->"1938" [arrowhead=empty color=blue];
				"1983"->"1766" [arrowhead=empty color=blue];
				"1723"->"1766" [arrowhead=empty color=blue];
				"1826"->"1766" [arrowhead=empty color=blue];
				"1821"->"1766" [arrowhead=empty color=blue];
				"2166"->"1723" [arrowhead=empty color=blue];
				"2165"->"1723" [arrowhead=empty color=blue];
				"2163"->"1983" [arrowhead=empty color=blue];
				"2080"->"1723" [arrowhead=empty color=blue];
				"2146"->"1766" [arrowhead=empty color=blue];
				"2150"->"1766" [arrowhead=empty color=blue];
				"2154"->"1766" [arrowhead=empty color=blue];
				"2155"->"1766" [arrowhead=empty color=blue];
				"2157"->"1766" [arrowhead=empty color=blue];
				"1924"->"1938" [arrowhead=empty color=blue];
				"1854"->"1938" [arrowhead=empty color=blue];
				"1779"->"1723" [arrowhead=empty color=blue];
				"1848"->"1723" [arrowhead=empty color=blue];
				"1820"->"1848" [arrowhead=odiamond color=green];
				"1715"->"1723" [arrowhead=empty color=blue];
				"2143"->"1766" [arrowhead=empty color=blue];
				"2172"->"1766" [arrowhead=empty color=blue];
				"2173"->"1766" [arrowhead=empty color=blue];
				"1695"->"1723" [arrowhead=empty color=blue];
				"2182"->"1723" [arrowhead=empty color=blue];
				"2180"->"1848" [arrowhead=empty color=blue];
				"2178"->"1723" [arrowhead=empty color=blue];
				"2176"->"1983" [arrowhead=empty color=blue];
				"2014"->"1848" [arrowhead=empty color=blue];
				"2162"->"1723" [arrowhead=empty color=blue];
				"1693"->"1684" [arrowhead=vee color=lightgray label="hoort bij"];
				"2.16.840.1.113883.2.4.3.11.29.4.297"->"1684" [arrowhead=empty color=blue];
				"1710"->"1684" [arrowhead=empty color=blue];
				"1726"->"1684" [arrowhead=empty color=blue];
				"2084"->"1938" [arrowhead=empty color=blue];
				"2.16.840.1.113883.2.4.3.11.29.4.293"->"1726" [arrowhead=empty color=blue];
				"2.16.840.1.113883.2.4.3.11.29.4.293"->"2181" [arrowhead=odiamond color=green];
				"1965"->"1726" [arrowhead=empty color=blue];
				"2144"->"1723" [arrowhead=empty color=blue];
				"1914"->"1723" [arrowhead=empty color=blue];
				"1960"->"1965" [arrowhead=vee color=lightgray label="hoort bij"];
				"1820"->"1860" [arrowhead=vee color=lightgray label="omzetten naar"];
				"2196"->"1766" [arrowhead=empty color=blue];
				"2197"->"1723" [arrowhead=empty color=blue];
				"2148"->"1766" [arrowhead=empty color=blue];
				"1860"->"1766" [arrowhead=empty color=blue];
				"1820"->"1766" [arrowhead=empty color=blue];
				"2193"->"1766" [arrowhead=empty color=blue];
				"2197"->"1695" [arrowhead=vee color=lightgray label="onderdeel van"];
				"1993"->"1766" [arrowhead=empty color=blue];
				"2.16.840.1.113883.2.4.3.11.29.4.239"->"1766" [arrowhead=empty color=blue];
				"1688"->"2526" [arrowhead=odiamond color=green];
				"2526"->"1684" [arrowhead=vee color=lightgray label="hoort bij"];
				"2192"->"1766" [arrowhead=empty color=blue];
				"1766"->"2.16.840.1.113883.2.4.3.11.29.4.246" [arrowhead=vee color=lightgray label=""];
				
}
	