<?xml version="1.0" encoding="utf-8"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" exportDate="24-2-2023 10:20:18" xmlns="http://www.umcg.nl/MAX">
  <objects xmlns="">
    <object>
      <id>1960</id>
      <name>Patientdossier</name>
      <alias>Patient health record</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Alle gegevens die over één patiënt vastgelegd zijn.&lt;/nl-NL&gt;&lt;en-US&gt;All data recorded about the patient.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1684</id>
      <name>Resource</name>
      <alias>Resource</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Mensen en andere immateriële activa die binnen een zorginstelling worden ingezet ter ondersteuning van het zorgproces&lt;/nl-NL&gt;&lt;en-US&gt;People and other non-material assets that are used within a healthcare institution to support the healthcare process&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1766</id>
      <name>Resultaat</name>
      <alias>Result</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van het resultaat van een activiteit.&lt;/nl-NL&gt;&lt;en-US&gt;Recording the result of an activity.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1759</id>
      <name>Lichaamsmateriaal</name>
      <alias>Specimen</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Menselijk lichaam, of van het menselijk lichaam afkomstig materiaal waarop onderzoek kan worden verricht t.b.v. diagnostiek, behandeling of wetenschappelijk onderzoek.
&lt;/nl-NL&gt;&lt;en-US&gt;Human body, or material derived from the human body on which research can be carried out for the purpose of diagnosis, treatment or scientific research.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.282"></tag>
    </object>
    <object>
      <id>1820</id>
      <name>Klacht</name>
      <alias>Complaint</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Een subjectieve, als negatief ervaren waarneming van de gezondheid.&lt;/nl-NL&gt;&lt;en-US&gt;A subjective perception of health that is experienced as negative.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1983</id>
      <name>Diagnose</name>
      <alias>Diagnosis</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van de naam van de ziekte of aandoening waaraan iemand verondersteld wordt te lijden, gesteld door de arts.&lt;/nl-NL&gt;&lt;en-US&gt;Recording the name of the disease or condition that a person is believed to be suffering from, as stated by the physician.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.255"></tag>
    </object>
    <object>
      <id>1993</id>
      <name>Informed Consent</name>
      <alias>Informed Consent</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Ondertekende verklaring van een patiënt dat hij/zij instemt met datgene wat in de verklaring is vastgelegd, bijvoorbeeld inzake aard, aanpak en risico, m.b.t. (wetenschappelijk) onderzoek, diagnostiek of behandeling die de patiënt ondergaat.
&lt;/nl-NL&gt;&lt;en-US&gt;Signed statement by a patient that they agree with what is specified in the statement, for example, with regard to nature, approach, and risk of scientific research, diagnosis or treatment that the patient is undergoing.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.258"></tag>
    </object>
    <object>
      <id>2097</id>
      <name>Decursus</name>
      <alias>Course of disease</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Beschrijving van het chronologisch verloop van het ziekteproces van een pati?nt en van de voortgang van de behandeling, opgeschreven/samengevat door de arts.
NB: Er bestaan verschillende opvattingen/invullingen van het begrip decursus.&lt;/nl-NL&gt;&lt;en-US&gt;Description of the chronological course of the patient's disease process and of the progress of treatment, written down/summarized by the physician.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.252"></tag>
    </object>
    <object>
      <id>1809</id>
      <name>Actueel medicatieoverzicht (AMO)</name>
      <alias>Current medication overview</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van het actuele medicatiegebruik door een patiënt.&lt;/nl-NL&gt;&lt;en-US&gt;Recording of the current medication use by a patient.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.269"></tag>
    </object>
    <object>
      <id>1824</id>
      <name>Voorgeschiedenis</name>
      <alias>History</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Patiënthistorie, mogelijk (mede) verkregen via verwijsinformatie.&lt;/nl-NL&gt;&lt;en-US&gt;Patient history, possibly (partly) obtained through referral information&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1946</id>
      <name>Verwijsinformatie</name>
      <alias>Referral information</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;De informatie waarmee een zorgverlener een patiënt naar een andere zorgverlener (evt. in een zorginstelling) verwijst.&lt;/nl-NL&gt;&lt;en-US&gt;The information that a healthcare provider uses to refer a patient to another healthcare provider.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.241"></tag>
    </object>
    <object>
      <id>1938</id>
      <name>Uitwisselingsinformatie</name>
      <alias>Exchange information</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Informatie die tussen zorgverleners / -instellingen wordt uitgewisseld. Specifieke vormen zijn Verwijsinformatie en Overdrachtsinformatie.&lt;/nl-NL&gt;&lt;en-US&gt;Information that is exchanged between healthcare providers / institutions. Specific instances are ”referral information” and “transfer information.”&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.244"></tag>
    </object>
    <object>
      <id>1826</id>
      <name>Uitslag eigen onderzoek</name>
      <alias>Results of own research</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Bevindingen van het onderzoek dat door de zorgverlener zelf is uitgevoerd.&lt;/nl-NL&gt;&lt;en-US&gt;Findings of the research conducted by the healthcare provider himself.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1821</id>
      <name>Uitslag lichamelijk onderzoek</name>
      <alias>Physical examination result</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Bevindingen van de observaties van onderzochte lichamelijke functies.
&lt;/nl-NL&gt;&lt;en-US&gt;Findings from the observations of examined bodily functions.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_IO" value="2.16.840.1.113883.2.4.3.11.29.4.254"></tag>
    </object>
    <object>
      <id>1723</id>
      <name>Verslag</name>
      <alias>Report</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Registratie van een specifiek aanvullend diagnostisch onderzoek&lt;/nl-NL&gt;&lt;en-US&gt;Record of a specific additional diagnostic test&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2166</id>
      <name>Verzorgingsverslag</name>
      <alias>Care Report</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastleggen van observaties van de patiënt door de zorgverlener.&lt;/nl-NL&gt;&lt;en-US&gt;Record observations of the patient by the caregiver.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2165</id>
      <name>Verpleegkundige Evaluatie</name>
      <alias>Nurse Evaluation</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Beoordeling van de geleverde verpleegkundige zorg, waarin ook de mening en ervaringen van de patiënt aan bod kunnen komen.&lt;/nl-NL&gt;&lt;en-US&gt;Assessment of the nursing care provided, in which the opinion and experiences of the patient can also be discussed.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2163</id>
      <name>Verpleegkundige Diagnose</name>
      <alias>Nurse Diagnosis</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van de naam van de ziekte of aandoening waaraan iemand verondersteld wordt te lijden, gesteld door de verpleegkundige.
&lt;/nl-NL&gt;&lt;en-US&gt;Recording the name of the illness or condition that a person is believed to be suffering from, stated by the nurse.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2084</id>
      <name>Brief</name>
      <alias>Correspondance</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Document waarmee zorgverleners elkaar informeren over de status van de patiënt, diens ziektegeschiedenis en behandeling(en), bv. bij ontslag, opname, of andere overdrachtssituaties.&lt;/nl-NL&gt;&lt;en-US&gt;Document with which healthcare providers inform each other about the status of the patient, their medical history and treatment(s), e.g. upon discharge, admission, or other transfer situations.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2080</id>
      <name>Adviesverslag</name>
      <alias>Advisory report</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van het gegeven advies.&lt;/nl-NL&gt;&lt;en-US&gt;Recording of the advice given.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1924</id>
      <name>Overdrachtsinformatie</name>
      <alias>Transfer information</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Een selectie van gegevens uit het dossier bestemd voor de overdracht van de patient&lt;/nl-NL&gt;&lt;en-US&gt;Selection of data from the file intended for the transfer of the patient.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.366"></tag>
    </object>
    <object>
      <id>1854</id>
      <name>Externe informatie Patient</name>
      <alias>External information, patient</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Externe (medische) informatie, door de patiënt aangeleverd.&lt;/nl-NL&gt;&lt;en-US&gt;External (medical) information, supplied by the patient.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1779</id>
      <name>Onderzoeksverslag</name>
      <alias>Research report</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van de bevindingen van het uitgevoerde onderzoek.&lt;/nl-NL&gt;&lt;en-US&gt;Record of the complete additional findings &lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.285"></tag>
    </object>
    <object>
      <id>1848</id>
      <name>Anamneseverslag</name>
      <alias>Anamnesis report</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van het vraaggesprek tussen zorgverlener en patiënt (of zijn / haar omgeving), waarbij de zorgverlener gerichte vragen n.a.v. de zorgvraag.&lt;/nl-NL&gt;&lt;en-US&gt;Recording of the interview between care provider and patient a personal representative or healthcare proxy, in which the care provider asks specific questions about the care demand.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.253"></tag>
    </object>
    <object>
      <id>1715</id>
      <name>Preoperatieve-screeningverslag</name>
      <alias>Preoperative Screening Report</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van de bevindingen van de preoperatieve screening.&lt;/nl-NL&gt;&lt;en-US&gt;Recording the findings of the preoperative screening.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.260"></tag>
    </object>
    <object>
      <id>2143</id>
      <name>Resultaat Collegiaal Consult</name>
      <alias>Result collegiate consultation</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Uitkomst van een collegiaal overleg.&lt;/nl-NL&gt;&lt;en-US&gt;Information about the outcome of a request for peer consultation.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2172</id>
      <name>Meting</name>
      <alias>Measurement</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Synoniem is ruwe uitslag.&lt;/nl-NL&gt;&lt;en-US&gt;The result of determining a quantitative measure (for example, from a device, like a scale or monitor.)&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2173</id>
      <name>Score</name>
      <alias>Medical Index Scores</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Het resultaat van het bepalen van een kwalitatieve meting met behulp van een klinisch assessment tool (bijvoorbeeld een vragenlijst, index, schaal of ander scorehulpmiddel).&lt;/nl-NL&gt;&lt;en-US&gt;The result of determining a qualitative measure using a clinical assessment tool (for example, a questionnaire, index, scale, or other scoring tool).&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1695</id>
      <name>Operatieverslag</name>
      <alias>Surgery report</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van het verloop van een uitgevoerde operatie, inclusief gebruikte materialen.&lt;/nl-NL&gt;&lt;en-US&gt;Recording of the course of an surgery performed, including materials used.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.262"></tag>
    </object>
    <object>
      <id>2182</id>
      <name>Evaluatieverslag</name>
      <alias>Evaluation report</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van het gesprek met de patiënt bij het beëindigen van zorgverlening, waarin informatie wordt verstrekt over nazorg, en waarin de mening en ervaringen van de patiënt aan bod kunnen komen over verleende zorg.&lt;/nl-NL&gt;&lt;en-US&gt;Documentation of the conversation with the patient at the end of care, in which information is provided about aftercare, and in which the opinion and experiences of the patient about the care provided can be discussed.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.279"></tag>
    </object>
    <object>
      <id>2180</id>
      <name>Therapeutische Anamnese</name>
      <alias>Therapeutic History</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Achtergrond en voorgeschiedenis van een patiënt, achterhaald via systematische ondervraging door een paramedisch zorgverlener.&lt;/nl-NL&gt;&lt;en-US&gt;Background and history of a patient, obtained through systematic questioning by a paramedical care provider.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2178</id>
      <name>Therapieverslag</name>
      <alias>Therapy report</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van de door de paramedische zorgverlener uitgevoerde therapie.&lt;/nl-NL&gt;&lt;en-US&gt;Recording of the therapy performed by the paramedical care provider.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2176</id>
      <name>Therapeutische Diagnose</name>
      <alias>Therapeutic Diagnosis</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van de naam van de ziekte of aandoening waaraan iemand verondersteld wordt te lijden.&lt;/nl-NL&gt;&lt;en-US&gt;Recording the name of the disease or condition from which a person is believed to be suffering.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2014</id>
      <name>Verpleegkundige anamnese</name>
      <alias>Nursing anamnesis (history)</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Achtergrond en voorgeschiedenis van een patiënt, achterhaald via systematische ondervraging door een verpleegkundige&lt;/nl-NL&gt;&lt;en-US&gt;Background and history of a patient, obtained through systematic questioning by a nurse&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.273"></tag>
    </object>
    <object>
      <id>2162</id>
      <name>Behandelverslag</name>
      <alias>Treatment report</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van de behandeling van de patiënt, anders dan medicamenteus, operatief, paramedisch, verpleegkundig of verzorgend.&lt;/nl-NL&gt;&lt;en-US&gt;Documentation of the treatment of the patient, other than medical, surgical, paramedical, nursing or caring.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1693</id>
      <name>Rooster</name>
      <alias>Schedule</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Een overzicht met data en tijdstippen waarin de beschikbaarheid (bezette en open slots) van één resource is vastgelegd. .&lt;/nl-NL&gt;&lt;en-US&gt;An overview with dates and times in which the availability (occupied and open slots) of one resource is recorded.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.290"></tag>
    </object>
    <object>
      <id>1710</id>
      <name>Middel</name>
      <alias>Material</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Een gebruiksartikel binnen de zorginstelling dat wordt aangewend om het proces te ondersteunen (bijvoorbeeld apparatuur).&lt;/nl-NL&gt;&lt;en-US&gt;A consumable within the healthcare institution that is used to support the process (e.g. durable medical equipment, medicine, beds, etc).&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1726</id>
      <name>Persoon</name>
      <alias>Person</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Persoon die een rol heeft in het zorgproces, dit kan ook een patiënt zijn.&lt;/nl-NL&gt;&lt;en-US&gt;Person who has a role in the care process, this can also be the patient.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1688</id>
      <name>Afspraak</name>
      <alias>Appointment</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van gegevens m.b.t. een afspraak van een patiënt met een zorgverlener.&lt;/nl-NL&gt;&lt;en-US&gt;Recording data regarding a patient's appointment with a healthcare provider.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2148</id>
      <name>Contra-indicatie</name>
      <alias>Contraindication</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Aandoening, ziekte of klacht, waarbij een bepaalde therapie, bijvoorbeeld medicatie, niet mag worden toegepast.&lt;/nl-NL&gt;&lt;en-US&gt;Disorder, illness, or complaint in which a certain therapy, for example medication, may not be used.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.270"></tag>
    </object>
    <object>
      <id>2181</id>
      <name>(Care) Team</name>
      <alias>Care Team</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Een groep zorgverleners, veelal van verschillende discplines, die is toegewezen aan een patiënt.&lt;/nl-NL&gt;&lt;en-US&gt;A group of caregivers, often from different disciplines, assigned to the patient.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1965</id>
      <name>Patient</name>
      <alias>Patient</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Administratieve informatie over een patiënt. Dit is een persoon die zorg (bv. medisch, paramedisch of verpleegkundig) ontvangt van een zorgverlener.&lt;/nl-NL&gt;&lt;en-US&gt;Administrative information about the patient. This is a person who receives care (eg medical, paramedical or nursing) from a care provider.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_IO" value="2.16.840.1.113883.2.4.3.11.29.4.292"></tag>
    </object>
    <object>
      <id>2144</id>
      <name>Behandelmogelijkheden</name>
      <alias>Treatment options</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;De behandelopties die tijdens consult en diagnostisch traject benoemd zijn.&lt;/nl-NL&gt;&lt;en-US&gt;The treatment options that are identified during the consultation and the diagnostic process.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1914</id>
      <name>Overdracht / transferbeleid</name>
      <alias>Transfer policy</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Beleid t.a.v. overdracht van de patiënt, o.a. reden, behandeldoel en bestemming.&lt;/nl-NL&gt;&lt;en-US&gt;Patient transfer policy, including reason, treatment goal and destination.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1860</id>
      <name>Zorgbehoefte</name>
      <alias>Care needs</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;De door een zorgverlener vastgestelde zorgbehoefte van een patiënt.&lt;/nl-NL&gt;&lt;en-US&gt;The patient’s care needs aso determined by a healthcare provider.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2196</id>
      <name>Complicatie</name>
      <alias>Complication</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van de onbedoelde en ongewenste uitkomsten, tijdens of volgend op het handelen van een zorgverlener, die voor de gezondheid van de patiënt zodanig nadelig zijn dat aanpassing van het medisch (be)handelen noodzakelijk is, dan wel dat er sprake is van onherstelbare schade.&lt;/nl-NL&gt;&lt;en-US&gt;Recording of the unintended and undesired outcomes, during or following the actions of a healthcare provider, that are detrimental to the health of the patient to such an extent that an adjustment of the medical treatment or treatment is necessary, or that irreparable damage has occurred.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.263"></tag>
    </object>
    <object>
      <id>2197</id>
      <name>Anesthesieverslag</name>
      <alias>Anesthesia report</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van de tijdens een operatie uitgevoerde anesthesie.&lt;/nl-NL&gt;&lt;en-US&gt;Recording of the anesthesia performed during an operation.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.261"></tag>
    </object>
    <object>
      <id>2193</id>
      <name>Patientfolder</name>
      <alias>Patient brochure</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Informatie over ziekte en behandeling zoals deze wordt verstrekt aan de patiënt door een zorgverlener.&lt;/nl-NL&gt;&lt;en-US&gt;Information about a disease/treatment provided to the patient by a healthcare professional.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.240"></tag>
    </object>
    <object>
      <id>2.16.840.1.113883.2.4.3.11.29.4.239</id>
      <name>Zelfmanagementinformatie</name>
      <alias>Self-management information</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Nog door de behandelend arts te valideren informatie verkregen van de pati?nt als resultaat van zijn eigen zorgproces bijvoorbeeld meting, dagboek, foto, etc. Dit kan worden verkregen uit bijvoorbeeld ingevulde vragenlijsten of een persoonlijk gezondheidsdossier.&lt;/nl-NL&gt;&lt;en-US&gt;Information yet to be validated by the treating physician obtained from the patient as a result of their own care process (self measurement, diary reports, images, etc.). This can be obtained for example, from completed questionnaires or a personal health file.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2.16.840.1.113883.2.4.3.11.29.4.297</id>
      <name>Locatie</name>
      <alias>Location</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Plaats of ruimte waar patiëntenzorg (bijv. consultatie, behandeling en diagnostiek) plaatsvindt.&lt;/nl-NL&gt;&lt;en-US&gt;Place or room where patient care (eg consultation, treatment and diagnostics) takes place.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2146</id>
      <name>Medicatieafspraak</name>
      <alias>Medication agreement</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Voorstel van een zorgverlener in de rol van voorschrijver tot gebruik van medicatie door een patiënt.&lt;/nl-NL&gt;&lt;en-US&gt;Proposal by a healthcare provider in the role of prescriber for the use of medication by a patient.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2150</id>
      <name>Medicatietoediening</name>
      <alias>Medication Administration</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Beschrijving van de daadwerkelijke toediening van een medicament aan een patiënt.&lt;/nl-NL&gt;&lt;en-US&gt;Description of the actual administration of a medication to a patient.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_IO" value="2.16.840.1.113883.2.4.3.11.29.4.268"></tag>
    </object>
    <object>
      <id>2154</id>
      <name>Toedieningsafspraak</name>
      <alias>Administration agreement</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;De levering van een medicatieproduct aan een specifieke patiënt (of de toediener of een vertegenwoordiger), met de bedoeling dat het gebruikt wordt volgens een meegeleverde instructie (meestal als uitvoering van het verstrekkingsverzoek in een medicatievoorschrift).&lt;/nl-NL&gt;&lt;en-US&gt;The supply of a medication product to a specific patient (or the administerer or a representative) with the intent that it be used according to a supplied instruction (usually as an implementation of the dispensing request in a medication prescription).&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2155</id>
      <name>Medicatieverstrekking</name>
      <alias>Medication dispense</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Beschrijving van het ter hand stellen van een geneesmiddel.&lt;/nl-NL&gt;&lt;en-US&gt;Description of the provision of a medicine.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2157</id>
      <name>Medicatiegebruik</name>
      <alias>Medication use</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging  van de inname of toediening van voorgeschreven of zelfzorgmedicatie, zoals gerapporteerd door de patiënt zelf, een mantelzorger of een zorgverlener.&lt;/nl-NL&gt;&lt;en-US&gt;Recording of the intake or administration of prescribed or over-the-counter medication, as reported by the patient, an informal caregiver, or a health care provider.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2.16.840.1.113883.2.4.3.11.29.4.293</id>
      <name>Zorgverlener</name>
      <alias>Healthcare Professional</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Persoon die beroepsmatig zorg verleent uit hoofde van een bepaalde kwalificatie en/of goedkeuring hiertoe van een bevoegde instantie..&lt;/nl-NL&gt;&lt;en-US&gt;Person who provides care professionally under a particular qualification and/or approval to do so from a competent authority.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2526</id>
      <name>Agenda</name>
      <alias>Agenda</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Een overzicht met data en tijdstippen waarin de geplande afspraken van één specifieke resource (persoon of middel) zijn vastgelegd. Een groepsagenda is een aggregatie van meerdere agenda's.&lt;/nl-NL&gt;&lt;en-US&gt;An overview with dates and times in which the scheduled appointments of one specific resource (person or agent) are recorded. A group calendar is an aggregation of multiple calendars.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2192</id>
      <name>Uitslag aanvullend onderzoek</name>
      <alias>Diagnostics Results</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Resultaat van een aanvullend onderzoek&lt;/nl-NL&gt;&lt;en-US&gt;Any result from a diagnostic tests&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2.16.840.1.113883.2.4.3.11.29.4.246</id>
      <name>Zorgkennis</name>
      <alias>Healthcare knowledge</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Publicaties, vakliteratuur, kennis over zorg&lt;/nl-NL&gt;&lt;en-US&gt;Publications, professional literature, knowledge about healthcare.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
  </objects>
  <relationships xmlns="">
    <relationship>
      <label />
      <sourceId>1766</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1960</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1759</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2097</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1809</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1960</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1824</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1960</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1824</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1946</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1820</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1946</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1809</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1946</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1946</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1938</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1983</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1723</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1826</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1821</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2166</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2165</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2163</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1983</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2080</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1924</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1938</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1854</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1938</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1779</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1848</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1820</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1848</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1715</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2143</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2172</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2173</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1695</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2182</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2180</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1848</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2178</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2176</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1983</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2014</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1848</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2162</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label>hoort bij</label>
      <sourceId>1693</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1684</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Association</stereotype>
      <type>Association</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2.16.840.1.113883.2.4.3.11.29.4.297</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1684</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1710</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1684</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1726</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1684</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2084</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1938</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2.16.840.1.113883.2.4.3.11.29.4.293</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1726</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2.16.840.1.113883.2.4.3.11.29.4.293</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2181</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1965</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1726</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2144</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1914</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label>hoort bij</label>
      <sourceId>1960</sourceId>
      <sourceLabel />
      <sourceCard>1</sourceCard>
      <destId>1965</destId>
      <destLabel />
      <destCard>1</destCard>
      <notes></notes>
      <stereotype>ArchiMate_Association</stereotype>
      <type>Association</type>
    </relationship>
    <relationship>
      <label>omzetten naar</label>
      <sourceId>1820</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1860</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Association</stereotype>
      <type>Association</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2196</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2197</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1723</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2148</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1860</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1820</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2193</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label>onderdeel van</label>
      <sourceId>2197</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1695</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Association</stereotype>
      <type>Association</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1993</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2.16.840.1.113883.2.4.3.11.29.4.239</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1688</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2146</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2150</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2154</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2155</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2157</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1688</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2526</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label>hoort bij</label>
      <sourceId>2526</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1684</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Association</stereotype>
      <type>Association</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2192</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1766</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1766</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2.16.840.1.113883.2.4.3.11.29.4.246</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Association</stereotype>
      <type>Association</type>
    </relationship>
  </relationships>
</model>