
digraph{
layout=twopi;
graph [splines=true];
node [style="rounded,filled" fontname="Roboto"];
edge [fontname="Roboto" nodesep="1"];
overlap=false;
"1960" [shape=rect fontcolor=black fillcolor=green label="Patient health record" tooltip="<languages xml:space=preserve><nl-NL>Alle gegevens die over één patiënt vastgelegd zijn.</nl-NL><en-US>All data recorded about the patient.</en-US></languages> "];
				"1684" [shape=rect fillcolor="#ffff99" label="Resource" tooltip="<languages xml:space=preserve><nl-NL>Mensen en andere immateriële activa die binnen een zorginstelling worden ingezet ter ondersteuning van het zorgproces</nl-NL><en-US>People and other non-material assets that are used within a healthcare institution to support the healthcare process</en-US></languages> "];
				"1766" [shape=rect fillcolor="#ffff99" label="Result" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van het resultaat van een activiteit.</nl-NL><en-US>Recording the result of an activity.</en-US></languages> "];
				"1759" [shape=rect fillcolor="#ffff99" label="Specimen" tooltip="<languages xml:space=preserve><nl-NL>Menselijk lichaam, of van het menselijk lichaam afkomstig materiaal waarop onderzoek kan worden verricht t.b.v. diagnostiek, behandeling of wetenschappelijk onderzoek.&#10;</nl-NL><en-US>Human body, or material derived from the human body on which research can be carried out for the purpose of diagnosis, treatment or scientific research.</en-US></languages> "];
				"1820" [shape=rect fillcolor="#ffff99" label="Complaint" tooltip="<languages xml:space=preserve><nl-NL>Een subjectieve, als negatief ervaren waarneming van de gezondheid.</nl-NL><en-US>A subjective perception of health that is experienced as negative.</en-US></languages> "];
				"1983" [shape=rect fillcolor="#ffff99" label="Diagnosis" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van de naam van de ziekte of aandoening waaraan iemand verondersteld wordt te lijden, gesteld door de arts.</nl-NL><en-US>Recording the name of the disease or condition that a person is believed to be suffering from, as stated by the physician.</en-US></languages> "];
				"1993" [shape=rect fillcolor="#ffff99" label="Informed Consent" tooltip="<languages xml:space=preserve><nl-NL>Ondertekende verklaring van een patiënt dat hij/zij instemt met datgene wat in de verklaring is vastgelegd, bijvoorbeeld inzake aard, aanpak en risico, m.b.t. (wetenschappelijk) onderzoek, diagnostiek of behandeling die de patiënt ondergaat.&#10;</nl-NL><en-US>Signed statement by a patient that they agree with what is specified in the statement, for example, with regard to nature, approach, and risk of scientific research, diagnosis or treatment that the patient is undergoing.</en-US></languages> "];
				"2097" [shape=rect fillcolor="#ffff99" label="Course of disease" tooltip="<languages xml:space=preserve><nl-NL>Beschrijving van het chronologisch verloop van het ziekteproces van een pati?nt en van de voortgang van de behandeling, opgeschreven/samengevat door de arts.&#10;NB: Er bestaan verschillende opvattingen/invullingen van het begrip decursus.</nl-NL><en-US>Description of the chronological course of the patient's disease process and of the progress of treatment, written down/summarized by the physician.</en-US></languages> "];
				"1809" [shape=rect fillcolor="#ffff99" label="Current medication overview" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van het actuele medicatiegebruik door een patiënt.</nl-NL><en-US>Recording of the current medication use by a patient.</en-US></languages> "];
				"1824" [shape=rect fillcolor="#ffff99" label="History" tooltip="<languages xml:space=preserve><nl-NL>Patiënthistorie, mogelijk (mede) verkregen via verwijsinformatie.</nl-NL><en-US>Patient history, possibly (partly) obtained through referral information</en-US></languages> "];
				"1946" [shape=rect fontcolor=black fillcolor=green label="Referral information" tooltip="<languages xml:space=preserve><nl-NL>De informatie waarmee een zorgverlener een patiënt naar een andere zorgverlener (evt. in een zorginstelling) verwijst.</nl-NL><en-US>The information that a healthcare provider uses to refer a patient to another healthcare provider.</en-US></languages> "];
				"1938" [shape=rect fillcolor="#ffff99" label="Exchange information" tooltip="<languages xml:space=preserve><nl-NL>Informatie die tussen zorgverleners / -instellingen wordt uitgewisseld. Specifieke vormen zijn Verwijsinformatie en Overdrachtsinformatie.</nl-NL><en-US>Information that is exchanged between healthcare providers / institutions. Specific instances are ”referral information” and “transfer information.”</en-US></languages> "];
				"1826" [shape=rect fillcolor="#ffff99" label="Results of own research" tooltip="<languages xml:space=preserve><nl-NL>Bevindingen van het onderzoek dat door de zorgverlener zelf is uitgevoerd.</nl-NL><en-US>Findings of the research conducted by the healthcare provider himself.</en-US></languages> "];
				"1821" [shape=rect fillcolor="#ffff99" label="Physical examination result" tooltip="<languages xml:space=preserve><nl-NL>Bevindingen van de observaties van onderzochte lichamelijke functies.&#10;</nl-NL><en-US>Findings from the observations of examined bodily functions.</en-US></languages> "];
				"1723" [shape=rect fillcolor="#ffff99" label="Report" tooltip="<languages xml:space=preserve><nl-NL>Registratie van een specifiek aanvullend diagnostisch onderzoek</nl-NL><en-US>Record of a specific additional diagnostic test</en-US></languages> "];
				"2166" [shape=rect fillcolor="#ffff99" label="Care Report" tooltip="<languages xml:space=preserve><nl-NL>Vastleggen van observaties van de patiënt door de zorgverlener.</nl-NL><en-US>Record observations of the patient by the caregiver.</en-US></languages> "];
				"2165" [shape=rect fillcolor="#ffff99" label="Nurse Evaluation" tooltip="<languages xml:space=preserve><nl-NL>Beoordeling van de geleverde verpleegkundige zorg, waarin ook de mening en ervaringen van de patiënt aan bod kunnen komen.</nl-NL><en-US>Assessment of the nursing care provided, in which the opinion and experiences of the patient can also be discussed.</en-US></languages> "];
				"2163" [shape=rect fillcolor="#ffff99" label="Nurse Diagnosis" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van de naam van de ziekte of aandoening waaraan iemand verondersteld wordt te lijden, gesteld door de verpleegkundige.&#10;</nl-NL><en-US>Recording the name of the illness or condition that a person is believed to be suffering from, stated by the nurse.</en-US></languages> "];
				"2084" [shape=rect fillcolor="#ffff99" label="Correspondance" tooltip="<languages xml:space=preserve><nl-NL>Document waarmee zorgverleners elkaar informeren over de status van de patiënt, diens ziektegeschiedenis en behandeling(en), bv. bij ontslag, opname, of andere overdrachtssituaties.</nl-NL><en-US>Document with which healthcare providers inform each other about the status of the patient, their medical history and treatment(s), e.g. upon discharge, admission, or other transfer situations.</en-US></languages> "];
				"2080" [shape=rect fillcolor="#ffff99" label="Advisory report" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van het gegeven advies.</nl-NL><en-US>Recording of the advice given.</en-US></languages> "];
				"1924" [shape=rect fillcolor="#ffff99" label="Transfer information" tooltip="<languages xml:space=preserve><nl-NL>Een selectie van gegevens uit het dossier bestemd voor de overdracht van de patient</nl-NL><en-US>Selection of data from the file intended for the transfer of the patient.</en-US></languages> "];
				"1854" [shape=rect fillcolor="#ffff99" label="External information, patient" tooltip="<languages xml:space=preserve><nl-NL>Externe (medische) informatie, door de patiënt aangeleverd.</nl-NL><en-US>External (medical) information, supplied by the patient.</en-US></languages> "];
				"1779" [shape=rect fillcolor="#ffff99" label="Research report" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van de bevindingen van het uitgevoerde onderzoek.</nl-NL><en-US>Record of the complete additional findings </en-US></languages> "];
				"1848" [shape=rect fontcolor=black fillcolor=green label="Anamnesis report" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van het vraaggesprek tussen zorgverlener en patiënt (of zijn / haar omgeving), waarbij de zorgverlener gerichte vragen n.a.v. de zorgvraag.</nl-NL><en-US>Recording of the interview between care provider and patient a personal representative or healthcare proxy, in which the care provider asks specific questions about the care demand.</en-US></languages> "];
				"1715" [shape=rect fillcolor="#ffff99" label="Preoperative Screening Report" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van de bevindingen van de preoperatieve screening.</nl-NL><en-US>Recording the findings of the preoperative screening.</en-US></languages> "];
				"2143" [shape=rect fillcolor="#ffff99" label="Result collegiate consultation" tooltip="<languages xml:space=preserve><nl-NL>Uitkomst van een collegiaal overleg.</nl-NL><en-US>Information about the outcome of a request for peer consultation.</en-US></languages> "];
				"2172" [shape=rect fillcolor="#ffff99" label="Measurement" tooltip="<languages xml:space=preserve><nl-NL>Synoniem is ruwe uitslag.</nl-NL><en-US>The result of determining a quantitative measure (for example, from a device, like a scale or monitor.)</en-US></languages> "];
				"2173" [shape=rect fillcolor="#ffff99" label="Medical Index Scores" tooltip="<languages xml:space=preserve><nl-NL>Het resultaat van het bepalen van een kwalitatieve meting met behulp van een klinisch assessment tool (bijvoorbeeld een vragenlijst, index, schaal of ander scorehulpmiddel).</nl-NL><en-US>The result of determining a qualitative measure using a clinical assessment tool (for example, a questionnaire, index, scale, or other scoring tool).</en-US></languages> "];
				"1695" [shape=rect fillcolor="#ffff99" label="Surgery report" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van het verloop van een uitgevoerde operatie, inclusief gebruikte materialen.</nl-NL><en-US>Recording of the course of an surgery performed, including materials used.</en-US></languages> "];
				"2182" [shape=rect fillcolor="#ffff99" label="Evaluation report" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van het gesprek met de patiënt bij het beëindigen van zorgverlening, waarin informatie wordt verstrekt over nazorg, en waarin de mening en ervaringen van de patiënt aan bod kunnen komen over verleende zorg.</nl-NL><en-US>Documentation of the conversation with the patient at the end of care, in which information is provided about aftercare, and in which the opinion and experiences of the patient about the care provided can be discussed.</en-US></languages> "];
				"2180" [shape=rect fillcolor="#ffff99" label="Therapeutic History" tooltip="<languages xml:space=preserve><nl-NL>Achtergrond en voorgeschiedenis van een patiënt, achterhaald via systematische ondervraging door een paramedisch zorgverlener.</nl-NL><en-US>Background and history of a patient, obtained through systematic questioning by a paramedical care provider.</en-US></languages> "];
				"2178" [shape=rect fillcolor="#ffff99" label="Therapy report" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van de door de paramedische zorgverlener uitgevoerde therapie.</nl-NL><en-US>Recording of the therapy performed by the paramedical care provider.</en-US></languages> "];
				"2176" [shape=rect fillcolor="#ffff99" label="Therapeutic Diagnosis" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van de naam van de ziekte of aandoening waaraan iemand verondersteld wordt te lijden.</nl-NL><en-US>Recording the name of the disease or condition from which a person is believed to be suffering.</en-US></languages> "];
				"2014" [shape=rect fillcolor="#ffff99" label="Nursing anamnesis (history)" tooltip="<languages xml:space=preserve><nl-NL>Achtergrond en voorgeschiedenis van een patiënt, achterhaald via systematische ondervraging door een verpleegkundige</nl-NL><en-US>Background and history of a patient, obtained through systematic questioning by a nurse</en-US></languages> "];
				"2162" [shape=rect fillcolor="#ffff99" label="Treatment report" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van de behandeling van de patiënt, anders dan medicamenteus, operatief, paramedisch, verpleegkundig of verzorgend.</nl-NL><en-US>Documentation of the treatment of the patient, other than medical, surgical, paramedical, nursing or caring.</en-US></languages> "];
				"1693" [shape=rect fillcolor="#ffff99" label="Schedule" tooltip="<languages xml:space=preserve><nl-NL>Een overzicht met data en tijdstippen waarin de beschikbaarheid (bezette en open slots) van één resource is vastgelegd. .</nl-NL><en-US>An overview with dates and times in which the availability (occupied and open slots) of one resource is recorded.</en-US></languages> "];
				"1710" [shape=rect fillcolor="#ffff99" label="Material" tooltip="<languages xml:space=preserve><nl-NL>Een gebruiksartikel binnen de zorginstelling dat wordt aangewend om het proces te ondersteunen (bijvoorbeeld apparatuur).</nl-NL><en-US>A consumable within the healthcare institution that is used to support the process (e.g. durable medical equipment, medicine, beds, etc).</en-US></languages> "];
				"1726" [shape=rect fillcolor="#ffff99" label="Person" tooltip="<languages xml:space=preserve><nl-NL>Persoon die een rol heeft in het zorgproces, dit kan ook een patiënt zijn.</nl-NL><en-US>Person who has a role in the care process, this can also be the patient.</en-US></languages> "];
				"1688" [shape=rect fillcolor="#ffff99" label="Appointment" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van gegevens m.b.t. een afspraak van een patiënt met een zorgverlener.</nl-NL><en-US>Recording data regarding a patient's appointment with a healthcare provider.</en-US></languages> "];
				"2148" [shape=rect fillcolor="#ffff99" label="Contraindication" tooltip="<languages xml:space=preserve><nl-NL>Aandoening, ziekte of klacht, waarbij een bepaalde therapie, bijvoorbeeld medicatie, niet mag worden toegepast.</nl-NL><en-US>Disorder, illness, or complaint in which a certain therapy, for example medication, may not be used.</en-US></languages> "];
				"2181" [shape=rect fontcolor=black fillcolor=green label="Care Team" tooltip="<languages xml:space=preserve><nl-NL>Een groep zorgverleners, veelal van verschillende discplines, die is toegewezen aan een patiënt.</nl-NL><en-US>A group of caregivers, often from different disciplines, assigned to the patient.</en-US></languages> "];
				"1965" [shape=rect fillcolor="#ffff99" label="Patient" tooltip="<languages xml:space=preserve><nl-NL>Administratieve informatie over een patiënt. Dit is een persoon die zorg (bv. medisch, paramedisch of verpleegkundig) ontvangt van een zorgverlener.</nl-NL><en-US>Administrative information about the patient. This is a person who receives care (eg medical, paramedical or nursing) from a care provider.</en-US></languages> "];
				"2144" [shape=rect fillcolor="#ffff99" label="Treatment options" tooltip="<languages xml:space=preserve><nl-NL>De behandelopties die tijdens consult en diagnostisch traject benoemd zijn.</nl-NL><en-US>The treatment options that are identified during the consultation and the diagnostic process.</en-US></languages> "];
				"1914" [shape=rect fillcolor="#ffff99" label="Transfer policy" tooltip="<languages xml:space=preserve><nl-NL>Beleid t.a.v. overdracht van de patiënt, o.a. reden, behandeldoel en bestemming.</nl-NL><en-US>Patient transfer policy, including reason, treatment goal and destination.</en-US></languages> "];
				"1860" [shape=rect fillcolor="#ffff99" label="Care needs" tooltip="<languages xml:space=preserve><nl-NL>De door een zorgverlener vastgestelde zorgbehoefte van een patiënt.</nl-NL><en-US>The patient’s care needs aso determined by a healthcare provider.</en-US></languages> "];
				"2196" [shape=rect fillcolor="#ffff99" label="Complication" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van de onbedoelde en ongewenste uitkomsten, tijdens of volgend op het handelen van een zorgverlener, die voor de gezondheid van de patiënt zodanig nadelig zijn dat aanpassing van het medisch (be)handelen noodzakelijk is, dan wel dat er sprake is van onherstelbare schade.</nl-NL><en-US>Recording of the unintended and undesired outcomes, during or following the actions of a healthcare provider, that are detrimental to the health of the patient to such an extent that an adjustment of the medical treatment or treatment is necessary, or that irreparable damage has occurred.</en-US></languages> "];
				"2197" [shape=rect fillcolor="#ffff99" label="Anesthesia report" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging van de tijdens een operatie uitgevoerde anesthesie.</nl-NL><en-US>Recording of the anesthesia performed during an operation.</en-US></languages> "];
				"2193" [shape=rect fillcolor="#ffff99" label="Patient brochure" tooltip="<languages xml:space=preserve><nl-NL>Informatie over ziekte en behandeling zoals deze wordt verstrekt aan de patiënt door een zorgverlener.</nl-NL><en-US>Information about a disease/treatment provided to the patient by a healthcare professional.</en-US></languages> "];
				"2.16.840.1.113883.2.4.3.11.29.4.239" [shape=rect fillcolor="#ffff99" label="Self-management information" tooltip="<languages xml:space=preserve><nl-NL>Nog door de behandelend arts te valideren informatie verkregen van de pati?nt als resultaat van zijn eigen zorgproces bijvoorbeeld meting, dagboek, foto, etc. Dit kan worden verkregen uit bijvoorbeeld ingevulde vragenlijsten of een persoonlijk gezondheidsdossier.</nl-NL><en-US>Information yet to be validated by the treating physician obtained from the patient as a result of their own care process (self measurement, diary reports, images, etc.). This can be obtained for example, from completed questionnaires or a personal health file.</en-US></languages> "];
				"2.16.840.1.113883.2.4.3.11.29.4.297" [shape=rect fillcolor="#ffff99" label="Location" tooltip="<languages xml:space=preserve><nl-NL>Plaats of ruimte waar patiëntenzorg (bijv. consultatie, behandeling en diagnostiek) plaatsvindt.</nl-NL><en-US>Place or room where patient care (eg consultation, treatment and diagnostics) takes place.</en-US></languages> "];
				"2146" [shape=rect fillcolor="#ffff99" label="Medication agreement" tooltip="<languages xml:space=preserve><nl-NL>Voorstel van een zorgverlener in de rol van voorschrijver tot gebruik van medicatie door een patiënt.</nl-NL><en-US>Proposal by a healthcare provider in the role of prescriber for the use of medication by a patient.</en-US></languages> "];
				"2150" [shape=rect fillcolor="#ffff99" label="Medication Administration" tooltip="<languages xml:space=preserve><nl-NL>Beschrijving van de daadwerkelijke toediening van een medicament aan een patiënt.</nl-NL><en-US>Description of the actual administration of a medication to a patient.</en-US></languages> "];
				"2154" [shape=rect fillcolor="#ffff99" label="Administration agreement" tooltip="<languages xml:space=preserve><nl-NL>De levering van een medicatieproduct aan een specifieke patiënt (of de toediener of een vertegenwoordiger), met de bedoeling dat het gebruikt wordt volgens een meegeleverde instructie (meestal als uitvoering van het verstrekkingsverzoek in een medicatievoorschrift).</nl-NL><en-US>The supply of a medication product to a specific patient (or the administerer or a representative) with the intent that it be used according to a supplied instruction (usually as an implementation of the dispensing request in a medication prescription).</en-US></languages> "];
				"2155" [shape=rect fillcolor="#ffff99" label="Medication dispense" tooltip="<languages xml:space=preserve><nl-NL>Beschrijving van het ter hand stellen van een geneesmiddel.</nl-NL><en-US>Description of the provision of a medicine.</en-US></languages> "];
				"2157" [shape=rect fillcolor="#ffff99" label="Medication use" tooltip="<languages xml:space=preserve><nl-NL>Vastlegging  van de inname of toediening van voorgeschreven of zelfzorgmedicatie, zoals gerapporteerd door de patiënt zelf, een mantelzorger of een zorgverlener.</nl-NL><en-US>Recording of the intake or administration of prescribed or over-the-counter medication, as reported by the patient, an informal caregiver, or a health care provider.</en-US></languages> "];
				"2.16.840.1.113883.2.4.3.11.29.4.293" [shape=rect fillcolor="#ffff99" label="Healthcare Professional" tooltip="<languages xml:space=preserve><nl-NL>Persoon die beroepsmatig zorg verleent uit hoofde van een bepaalde kwalificatie en/of goedkeuring hiertoe van een bevoegde instantie..</nl-NL><en-US>Person who provides care professionally under a particular qualification and/or approval to do so from a competent authority.</en-US></languages> "];
				"2526" [shape=rect fontcolor=black fillcolor=green label="Agenda" tooltip="<languages xml:space=preserve><nl-NL>Een overzicht met data en tijdstippen waarin de geplande afspraken van één specifieke resource (persoon of middel) zijn vastgelegd. Een groepsagenda is een aggregatie van meerdere agenda's.</nl-NL><en-US>An overview with dates and times in which the scheduled appointments of one specific resource (person or agent) are recorded. A group calendar is an aggregation of multiple calendars.</en-US></languages> "];
				"2192" [shape=rect fillcolor="#ffff99" label="Diagnostics Results" tooltip="<languages xml:space=preserve><nl-NL>Resultaat van een aanvullend onderzoek</nl-NL><en-US>Any result from a diagnostic tests</en-US></languages> "];
				"2.16.840.1.113883.2.4.3.11.29.4.246" [shape=rect fillcolor="#ffff99" label="Healthcare knowledge" tooltip="<languages xml:space=preserve><nl-NL>Publicaties, vakliteratuur, kennis over zorg</nl-NL><en-US>Publications, professional literature, knowledge about healthcare.</en-US></languages> "];
				"1766"->"1960" [arrowhead=odiamond color=green];
				"1759"->"1766" [arrowhead=empty color=blue];
				"2097"->"1766" [arrowhead=empty color=blue];
				"1809"->"1960" [arrowhead=odiamond color=green];
				"1824"->"1960" [arrowhead=odiamond color=green];
				"1824"->"1946" [arrowhead=odiamond color=green];
				"1820"->"1946" [arrowhead=odiamond color=green];
				"1809"->"1946" [arrowhead=odiamond color=green];
				"1946"->"1938" [arrowhead=empty color=blue];
				"1983"->"1766" [arrowhead=empty color=blue];
				"1723"->"1766" [arrowhead=empty color=blue];
				"1826"->"1766" [arrowhead=empty color=blue];
				"1821"->"1766" [arrowhead=empty color=blue];
				"2166"->"1723" [arrowhead=empty color=blue];
				"2165"->"1723" [arrowhead=empty color=blue];
				"2163"->"1983" [arrowhead=empty color=blue];
				"2080"->"1723" [arrowhead=empty color=blue];
				"1924"->"1938" [arrowhead=empty color=blue];
				"1854"->"1938" [arrowhead=empty color=blue];
				"1779"->"1723" [arrowhead=empty color=blue];
				"1848"->"1723" [arrowhead=empty color=blue];
				"1820"->"1848" [arrowhead=odiamond color=green];
				"1715"->"1723" [arrowhead=empty color=blue];
				"2143"->"1766" [arrowhead=empty color=blue];
				"2172"->"1766" [arrowhead=empty color=blue];
				"2173"->"1766" [arrowhead=empty color=blue];
				"1695"->"1723" [arrowhead=empty color=blue];
				"2182"->"1723" [arrowhead=empty color=blue];
				"2180"->"1848" [arrowhead=empty color=blue];
				"2178"->"1723" [arrowhead=empty color=blue];
				"2176"->"1983" [arrowhead=empty color=blue];
				"2014"->"1848" [arrowhead=empty color=blue];
				"2162"->"1723" [arrowhead=empty color=blue];
				"2.16.840.1.113883.2.4.3.11.29.4.297"->"1684" [arrowhead=empty color=blue];
				"1710"->"1684" [arrowhead=empty color=blue];
				"1726"->"1684" [arrowhead=empty color=blue];
				"2084"->"1938" [arrowhead=empty color=blue];
				"2.16.840.1.113883.2.4.3.11.29.4.293"->"1726" [arrowhead=empty color=blue];
				"2.16.840.1.113883.2.4.3.11.29.4.293"->"2181" [arrowhead=odiamond color=green];
				"1965"->"1726" [arrowhead=empty color=blue];
				"2144"->"1723" [arrowhead=empty color=blue];
				"1914"->"1723" [arrowhead=empty color=blue];
				"2196"->"1766" [arrowhead=empty color=blue];
				"2197"->"1723" [arrowhead=empty color=blue];
				"2148"->"1766" [arrowhead=empty color=blue];
				"1860"->"1766" [arrowhead=empty color=blue];
				"1820"->"1766" [arrowhead=empty color=blue];
				"2193"->"1766" [arrowhead=empty color=blue];
				"1993"->"1766" [arrowhead=empty color=blue];
				"2.16.840.1.113883.2.4.3.11.29.4.239"->"1766" [arrowhead=empty color=blue];
				"1688"->"1766" [arrowhead=empty color=blue];
				"2146"->"1766" [arrowhead=empty color=blue];
				"2150"->"1766" [arrowhead=empty color=blue];
				"2154"->"1766" [arrowhead=empty color=blue];
				"2155"->"1766" [arrowhead=empty color=blue];
				"2157"->"1766" [arrowhead=empty color=blue];
				"1688"->"2526" [arrowhead=odiamond color=green];
				"2192"->"1766" [arrowhead=empty color=blue];
				
}
	