<?xml version="1.0" encoding="utf-8"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" exportDate="24-2-2023 10:20:26" xmlns="http://www.umcg.nl/MAX">
  <objects xmlns="">
    <object>
      <id>1671</id>
      <name>Onderzoeksaanvraag</name>
      <alias>Research request</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Verzoek tot het uitvoeren van onderzoek.&lt;/nl-NL&gt;&lt;en-US&gt;Request to conduct research&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.281"></tag>
    </object>
    <object>
      <id>1714</id>
      <name>Operatie</name>
      <alias>Surgery</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Beschrijving van de beoogde dan wel uitgevoerde operatieve ingreep.&lt;/nl-NL&gt;&lt;en-US&gt;Description of the intended or performed surgical intervention.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="ZiRA:isActiviteit" value="1"></tag>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.259"></tag>
    </object>
    <object>
      <id>1718</id>
      <name>Verzorging</name>
      <alias>Care</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Verpleegkundige hulpactiviteiten vastleggen&lt;/nl-NL&gt;&lt;en-US&gt;Record nursing assistance activities&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1811</id>
      <name>Order</name>
      <alias>Order</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Een order is synoniem voor een aanvraag van iets (een activiteit).&lt;/nl-NL&gt;&lt;en-US&gt;An order is synonymous with a request for something (an activity).&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1841</id>
      <name>Collegiaal Consult</name>
      <alias>Collegiate consultation</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Verzoek tot opinie of advies van een collega/zorgverlener inzake diagnose of behandeling.&lt;/nl-NL&gt;&lt;en-US&gt;Request for opinion or advice from a colleague/health care professional regarding diagnosis or treatment.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.251"></tag>
    </object>
    <object>
      <id>1842</id>
      <name>Aanvullend Onderzoek</name>
      <alias>Additional diagnostic testing</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Verzoek tot planning en uitvoering van een verplaatsing (opname/ontslag/overplaatsing) van een patiënt.&lt;/nl-NL&gt;&lt;en-US&gt;Request for planning and execution of a transfer (admission/discharge/transfer) of a patient.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="ZiRA:isActiviteit" value="1"></tag>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.287"></tag>
    </object>
    <object>
      <id>1915</id>
      <name>Verwijzing</name>
      <alias>Referral request</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Verzoek tot het (tijdelijk) overnemen of terugnemen van de zorg voor een patiënt.&lt;/nl-NL&gt;&lt;en-US&gt;Request to (sometimes temporarily) take over or take back the care of a patient.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="ZiRA:isActiviteit" value="1"></tag>
    </object>
    <object>
      <id>2095</id>
      <name>Advies</name>
      <alias>Advice</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Het advies van de zorgverlener aan de patiënt als resultaat van het consult en het diagnostisch traject (anders dan behandeling).&lt;/nl-NL&gt;&lt;en-US&gt;The healthcare provider's advice to the patient as a result of the consultation and the diagnostic process (other than treatment).&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1923</id>
      <name>Overdracht</name>
      <alias>Referral order</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Overdracht / Transfer (Order)&lt;/nl-NL&gt;&lt;en-US&gt;Order to transfer a patient.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1948</id>
      <name>Ontslag</name>
      <alias>Dismissal</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Verzoek tot beëindigen van de zorgverlening.

Dit resulteert in een informatieobject Uitwisselingsinformatie of Overdrachtsinformatie&lt;/nl-NL&gt;&lt;en-US&gt;Request to terminate the provision of care. This results in an exchange information object or a transfer information object.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="ZiRA:isActiviteit" value="1"></tag>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.277"></tag>
    </object>
    <object>
      <id>2161</id>
      <name>Behandeling</name>
      <alias>Treatment</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Behandeling van de patiënt, anders dan medicamenteus, operatief, paramedisch, verpleegkundig of verzorgend.&lt;/nl-NL&gt;&lt;en-US&gt;Treatment of the patient, other than medical, surgical, paramedical, nursing or caring.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2164</id>
      <name>Verpleging</name>
      <alias>Nursing</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Verpleegkundige activiteiten vastleggen&lt;/nl-NL&gt;&lt;en-US&gt;Record nursing activities&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object isAbstract="true">
      <id>2171</id>
      <name>Activiteit</name>
      <alias>Activity</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Er zijn 2 soorten activiteiten, namelijk georderde en niet geordered.&lt;/nl-NL&gt;&lt;en-US&gt;There are 2 types of activities, which are ordered and unordered. A certain activity, operation, series of actions with which a certain result can be achieved. &lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2175</id>
      <name>Therapie</name>
      <alias>Therapy</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Verzoek tot behandeling, uitgevoerd door een specifieke paramedische discipline, bv. fysiotherapie, logopedie.&lt;/nl-NL&gt;&lt;en-US&gt;Request for treatment, carried out by a specific paramedical discipline, eg physiotherapy, speech therapy.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="ZiRA:isActiviteit" value="1"></tag>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.271"></tag>
    </object>
    <object>
      <id>2167</id>
      <name>Interventie</name>
      <alias>Nursing Intervention</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Interventie is een conditionele Activiteit.
E.g. in het verpleegplan staat bijvoorbeeld:
Als patient hoofdpijn heeft, geef hem dan paracetamol.
Als de patient dan hoofdpijn heeft en je geeft paracetamol, dan is dat een Interventie.&lt;/nl-NL&gt;&lt;en-US&gt;Intervention is a conditional activity that does not require an order. For example, the nursing plan may state: If the patient has a headache, give aspirin.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2169</id>
      <name>Meten</name>
      <alias>Measure</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;De activiteit van het bepalen van een kwantitatieve/objectieve waarde.&lt;/nl-NL&gt;&lt;en-US&gt;The activity of determining a quantitative/objective value.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2170</id>
      <name>Scoren</name>
      <alias>Score</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;De activiteit van het bepalen van een kwalitatieve/subjectieve waarde.&lt;/nl-NL&gt;&lt;en-US&gt;The activity of determining a qualitative/perceived value.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>1969</id>
      <name>Verpleegplan</name>
      <alias>Nursing plan</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van het plan t.a.v. de te leveren verpleegkundige zorg aan de patiënt met als doel het verlichten of wegnemen van  gezondheidsklachten of gebreken.&lt;/nl-NL&gt;&lt;en-US&gt;Recording the plan with regard to the nursing care to be provided to the patient with the aim of alleviating or eliminating illness and health complaints.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="ZiRA:isAggregatie" value="1"></tag>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.274"></tag>
    </object>
    <object>
      <id>1968</id>
      <name>Behandelplan</name>
      <alias>Treatment plan</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van het plan t.a.v. de te leveren zorg aan de patiënt met als doel het verlichten of wegnemen van gezondheidsklachten of gebreken.
&lt;/nl-NL&gt;&lt;en-US&gt;Recording the plan with regard to the care to be provided to the patient with the aim of alleviating or removing health complaints or ailments.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.257"></tag>
    </object>
    <object>
      <id>2149</id>
      <name>Verstrekkingsverzoek</name>
      <alias>Provision request</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Medicatievoorschrift van een arts aan een apotheker om de patiënt van een bepaald medicijn te voorzien.&lt;/nl-NL&gt;&lt;en-US&gt;Medication prescription from a doctor to a pharmacist to provide the patient with a specific medication.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
    </object>
    <object>
      <id>2179</id>
      <name>Therapieplan</name>
      <alias>Therapy plan</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Vastlegging van het plan t.a.v. de te leveren paramedische zorg aan de patiënt, met als doel het verlichten of wegnemen van  gezondheidsklachten of gebreken..&lt;/nl-NL&gt;&lt;en-US&gt;Establishing the plan with regard to the paramedical care to be provided to the patient, with the aim of alleviating or removing health complaints or defects.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="ZiRA:isAggregatie" value="1"></tag>
    </object>
    <object>
      <id>2174</id>
      <name>Verzorgplan</name>
      <alias>Care plan</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Verzorgplan bevat het Dieet&lt;/nl-NL&gt;&lt;en-US&gt;Care plan includes the diet.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="ZiRA:isAggregatie" value="1"></tag>
    </object>
    <object>
      <id>2189</id>
      <name>Afspraakverzoek</name>
      <alias>Appointment request</alias>
      <notes>&lt;languages xml:space="preserve"&gt;&lt;nl-NL&gt;Verzoek tot planning van een contact tussen een patiënt en een zorgverlener.&lt;/nl-NL&gt;&lt;en-US&gt;Request to schedule a contact between a patient and a healthcare provider.&lt;/en-US&gt;&lt;/languages&gt;</notes>
      <stereotype>ArchiMate_BusinessObject</stereotype>
      <type>Class</type>
      <modified>2023-02-24T00:00:00</modified>
      <tag name="RDZ_ID" value="2.16.840.1.113883.2.4.3.11.29.4.286"></tag>
    </object>
    <object>
      <id>2530</id>
      <name>Verzamelingen van activiteiten</name>
      <alias />
      <stereotype />
      <type>Boundary</type>
      <modified>2017-05-26T00:00:00</modified>
    </object>
  </objects>
  <relationships xmlns="">
    <relationship>
      <label />
      <sourceId>1714</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2161</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1671</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1718</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1841</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1842</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1671</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2095</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1915</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1923</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1923</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1948</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1923</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2161</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2164</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1811</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2171</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2175</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2161</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2167</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2171</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2169</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2171</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2170</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>2171</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2170</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1969</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2169</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1969</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2167</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1969</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1969</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1968</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2149</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>1811</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1968</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Aggregation</stereotype>
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2179</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1968</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2174</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1968</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>2189</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>1811</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype>ArchiMate_Specialization</stereotype>
      <type>Generalization</type>
    </relationship>
  </relationships>
</model>