
digraph{
layout=neato;
orientation=portrait page="17,11" size="17,11" ratio=fill rankdir=LR;
graph [splines=true];
node [style="rounded,filled" fontname="Roboto"];
edge [fontname="Roboto" nodesep="1"];
overlap=false;
2526 [shape=rect fontcolor=black fillcolor=green label="Agenda" tooltip="Gaat over afspraken van precies 1 resource.&#10;Een groups agenda is een aggregatie van meerdere agenda's.&#10;&#10;<b>@MZ:</b>&#10;Elke plannen BA update het (betreffende) agenda en voegt een afspraak toe aan de agenda of planning.&#10;Een volledig geplande behandelplan heeft dus een planning (agenda) en de beschikbaarheid zit in regels staan ook in de roosters.&#10;&#10;Een behandelplan bevat meerdere behandelingen/onderzoeken die stuk voor stuk aangevraagd en gepland moeten worden (inclusief middelen). "];
				1710 [shape=rect fillcolor="#ffff99" label="Middel" tooltip="Spullen, goederen, apparaat "];
				1714 [shape=rect fontcolor=black fillcolor=salmon label="Operatie" tooltip="Informatie over de uit te voeren operatie (o.a. omschrijving, type, operateur, vereiste opname, vereiste conditie van pati?nt bijv. nuchter ja/nee, benodigde bloedproducten etc.) synoniem: ingreep "];
				1715 [shape=rect fillcolor="#ffff99" label="Preoperatieve screeningverslag" tooltip="Weergave van bevindingen uit preoperatieve screening. "];
				1718 [shape=rect fontcolor=black fillcolor=salmon label="Verzorging" tooltip=" "];
				1723 [shape=rect fillcolor="#ffff99" label="Verslag" tooltip=" "];
				1759 [shape=rect fillcolor="#ffff99" label="Onderzoeksmateriaal" tooltip="Materiaal is het resultaat van een biopt of bloedafname.&#10;&#10;Alle van het menselijk lichaam of van embryo (afgescheiden) cellen/bestanddelen, zoals een haar, weefsel, bloed, sputum, urine, etc. waarop aanvullend onderzoek kan worden verricht (t.b.v. diagnostiek en behandeling).&#10;&#10;Resultaat kan van alles zijn:&#10;<ul>&#10;<li>uitslag -&gt; verslag</li>&#10;<li>materiaal</li>&#10;</ul>&#10;&#10;Uit (onderzoeks)materiaal kunnen metingen worden gedaan die ruwe uitslagen geven (labuitslagen) of interpretaties / observaties (kleur e.d.)&#10;&#10;Verslag en Diagnose zijn interpretatie / beoordeling van ruwe observaties / uitslagen.&#10;&#10;Alias RDZ lichaamsmateriaal of materiaalgegevens.&#10;&#10;<b>Onderzoeksmateriaal is generieke versie van materiaal nodig voor onderzoek, dus kan lichaamsmateriaal(biopt, bloed) zijn, maar ook (rontgen)foto's.</b> "];
				1766 [shape=rect fillcolor="#ffff99" label="Resultaat" tooltip="Resultaat van een activiteit.&#10;Health Record Entries "];
				1779 [shape=rect fillcolor="#ffff99" label="Onderzoeksverslag" tooltip="Met elkaar samenhangende tekst en/of data en/of beelden bestaande uit een combinatie van aanvraaggegevens, beschrijving van het onderzoeksproces, ruwe onderzoeksgegevens en beoordeling van deze gegevens met bijbehorende motivatie. "];
				1809 [shape=rect fillcolor="#ffff99" label="Actuele medicatie overzicht (AMO)" tooltip="Een actuele lijst/momentopname van het medicatiegebruik door een patient.&#10;Er zijn verschillende typen te onderscheiden:&#10;? Medicatie anamnese &#10;? Opnamemedicatie&#10;? Ontslagmedicatie&#10;&#10;Aggregatie van iig:&#10;? Medicatieafspraak&#10;? Toediningsafspraak&#10;? Medicatiegebruik&#10;? (Contra-indicaties) "];
				1811 [shape=rect fontcolor=black fillcolor=salmon label="Order" tooltip="Een order is synoniem voor een aanvraag van iets (een activiteit). "];
				1821 [shape=rect fillcolor="#ffff99" label="Uitslag lichamelijk onderzoek" tooltip="Resultaat van waarnemingen (=observaties) van bepaalde lichamelijke functies zoals ademhaling, bloeddruk, hartslag, temperatuur, vochtbalans, reflexen of andere aspecten van lichamelijk functioneren.&#10;Waarnemingen kunnen worden gedaan in het kader van lichamelijk onderzoek of als onderdeel van anamnese, behandelplan of verpleegplan.&#10;Een waarneming kan gedaan worden door een mens of door een apparaat.&#10; "];
				1826 [shape=rect fillcolor="#ffff99" label="Uitslag eigen onderzoek" tooltip=" "];
				1841 [shape=rect fontcolor=black fillcolor=salmon label="Collegiaal Consult" tooltip="Verzoek tot opinie of advies van een collega/zorgverlener inzake diagnose of behandeling en terugrapportage van bevindingen. "];
				1842 [shape=rect fontcolor=black fillcolor=salmon label="Aanvullend Onderzoek" tooltip="Bevat alle informatie mbt de aanvraag en planning van het onderzoek. Dus inclusief type onderzoek.&#10;Zie Onderzoek. "];
				1848 [shape=rect fillcolor="#ffff99" label="Anamnese verslag" tooltip="Vraaggesprek tussen zorgverlener en pati?nt (of zijn/haar omgeving) waarbij de zorgverlener gerichte vragen stelt n.a.v. de zorgvraag.&#10;Er zijn diverse soorten anamneses. Naast een algemene verpleegkundige anamnese die wordt afgenomen bij klinische opname heeft elk specialisme een eigen anamnese. Naast specifieke medische klachten gaat een anamnese ook in op de omgeving (familieanamnese), voorgeschiedenis, leefgewoonten (intoxicaties, voeding), medicatie.&#10;De invulling hiervan is deels specialisme-specifiek. "];
				2197 [shape=rect fillcolor="#ffff99" label="Anesthesieverslag" tooltip="Weergave van het toedienen van anesthesie en verdere verloop van een operatie.&#10;Anesthesie= opheffen van gevoeligheid voor pijn door toedienen van medicijn. "];
				1860 [shape=rect fillcolor="#ffff99" label="Zorgbehoefte" tooltip="De vastgestelde zorgbehoefte van de patient "];
				1914 [shape=rect fillcolor="#ffff99" label="Overdracht / transferbeleid" tooltip="Specifieke vorm van Medisch beleid. "];
				1915 [shape=rect fontcolor=black fillcolor=salmon label="Verwijzing" tooltip="Informatie over de verwijzing zelf. met daarin o.a. de reden van verwijzing en verzoek om in de behoefte aan zorg of hulp te voorzien. "];
				1924 [shape=rect fillcolor="#ffff99" label="Overdrachtsinformatie" tooltip="Een selectie van gegevens uit het dossier bestemd voor de overdracht van de patient "];
				1938 [shape=rect fillcolor="#ffff99" label="Uitwisselingsinformatie" tooltip="De informatie die uitgewisseld wordt.&#10;ID366 Overdrachtinformatie.&#10;&#10;Uitwisselingsinformatie is de abstracte basis van alle informatieobjecten die zouden kunnen worden uitgewisseld.&#10;- of - dit is een aggregatie van een setje&#10;- of - dit is het beschikbaar maken van informatie via een artsenprotaal&#10;&#10;Het is bedoeld als verstuurinformatie. Uitwisseling zegt je verstuurt iets en ontvangt iets terug.&#10;&#10;Renamen naar Informatiesetje... Uitwisseling moet eruit. "];
				1946 [shape=rect fontcolor=black fillcolor=green label="Verwijsinformatie" tooltip="Verwijsinformatie waarmee de zorgverlener een patient naar een andere zorgverlener in een andere organisatie verwijst   Dit kan in de vorm van een brief, document, bericht, etc. "];
				1948 [shape=rect fontcolor=black fillcolor=salmon label="Ontslag" tooltip="Beeindigen van zorgverlening. Van een ontslag wordt o.a. vastgelegd: datum, naam zorgverlener die ontslag verleent, type ontslag (naar thuissituatie, overplaatsing, verwijzing, overlijden). "];
				2182 [shape=rect fillcolor="#ffff99" label="Evaluatieverslag" tooltip="Gesprek met de pati?nt bij het be?indigen van zorgverlening, waarin informatie wordt verstrekt over nazorg en waarin de mening en ervaringen van de pati?nt aan bod kan komen over verleende zorg. "];
				1968 [shape=rect fontcolor=black fillcolor=green label="Behandelplan" tooltip="Het plan tot het verlichten of wegnemen van gezondheidsklachten en gebreken volgens een bepaalde methode of inzicht met een vooropgezet doel.&#10;De invulling hiervan is specialisme-specifiek, maar kan wel over meerdere disciplines en specialismen heen gaan.&#10;&#10;Inclusief behandeldoel, behandelinformatie en instructie, e.g. patient moet 12 uur van tevoren niet gegeten hebben.&#10;&#10;&#10; "];
				1960 [shape=rect fontcolor=black fillcolor=green label="Patientdossier" tooltip="Aan een patient gerelateerde kenmerken/eigenschappen afkomstig van waarneming/onderzoek door een zorgverlener, die een of meer aspecten beschrijven van de medische conditie/toestand van een patient.&#10;De hier bedoelde kenmerken/eigenschappen hebben vaak een signalerende functie of zijn om andere redenen relevant als basisgegeven voor alle zorgverleners die in contact komen met de desbetreffende patient. o.a.:&#10;- Allergie&#10;- Overgevoeligheid/intolerantie&#10;- Intoxicaties (roken, drugs, alcohol)&#10;- Vaccinaties&#10;- Zwangerschap&#10;- Lengte, gewicht&#10;- Genetische kenmerken&#10;- Reanimatiebeleid, persoonlijke wensen&#10;&#10;Is aggregatie van alle patient gegevens(resultaten) en lijsten.&#10;&#10;Specialisaties of subsets, e.g.&#10;<ol>&#10;<li>Medisch dossier</li>&#10;<li>Kerndossier</li>&#10;<li>Verpleegkundig dossier</li>&#10;<li>Specialistisch</li>&#10;</ol> "];
				1965 [shape=rect fillcolor="#ffff99" label="Patient" tooltip="Administratieve informatie van de patient&#10;&#10;Administratieve informatie van de patient&#10;&#10;Een patiënt is een persoon die medische, paramedische of verpleegkundige zorg ontvangt van een zorgverlener.&#10;Van een patiënt worden o.a. opgeslagen:&#10;- Persoonsgegevens (BSN, Naam, Adres, Woonplaats)&#10;- Demografische gegevens (geboortedatum, meerling, burgerlijke staat, nationaliteit)&#10;- Contactgegevens (bijv. familie)&#10;- Huisartsgegevens (Naam, Adres, Woonplaats)&#10;- Verzekering gegevens (naam verzekeraar, polisnr)&#10;Deze gegevens worden (als geheel of als combinatie van ??n of meer hierboven opgesomde categorie?n) ook wel aangeduid met het begrip 'stamgegevens'. "];
				1969 [shape=rect fontcolor=black fillcolor=green label="Verpleegplan" tooltip="Het plan tot het verlenen van verpleegkundige zorg volgens een bepaalde methode of inzicht met een bepaald (verpleeg)doel.&#10;&#10;Barthelscore, Delirium Observatie Screening,  Diabetes Mellitius, Lijnsepsis, Pijnanamnese, Wond, Risico op ondervoeding, Risico Delier, Risico Decubitus, Checklist Stomazorg, Checklist Cardio, Lichaamsfuncties, Checklist Angio, Intoxicaties, Vochtbalans, Observatie (WCN) "];
				1983 [shape=rect fillcolor="#ffff99" label="Diagnose" tooltip="De naam van de ziekte of aandoening waaraan iemand verondersteld wordt te lijden.&#10;Er is onderscheid mogelijk naar type diagnose: differentiaaldiagnose (werkdiagnose) en einddiagnose (ontslagdiagnose).&#10;De invulling hiervan is specialisme-specifiek. "];
				1993 [shape=rect fillcolor="#ffff99" label="Informed Consent" tooltip="Ondertekende verklaring van een patient dat hij/zij instemt met datgene wat in de verklaring is vastgelegd (bijvoorbeeld inzake aard, aanpak en risico) m.b.t. een onderzoek, behandeling of operatie die de patiënt ondergaat.&#10;&#10; "];
				2014 [shape=rect fillcolor="#ffff99" label="Verpleegkundige anamnese" tooltip="Achtergrond en voorgeschiedenis van een pati?nt, achterhaald via systematische ondervraging, op moment van klinische intake/opname, gebruikt bij opstellen van verpleegkundig behandelplan.&#10;&#10;Dit bevat waarneming lichaamfuncties en andere resultaten&#10;Inclusief mogelijk Dieet &amp; Complicaties "];
				2080 [shape=rect fillcolor="#ffff99" label="Advies verslag" tooltip=" "];
				2095 [shape=rect fontcolor=black fillcolor=salmon label="Advies" tooltip=" "];
				2143 [shape=rect fillcolor="#ffff99" label="Resultaat Collegiaal Consult" tooltip=" "];
				2144 [shape=rect fillcolor="#ffff99" label="Behandelmogelijkheden" tooltip=" "];
				2146 [shape=rect fontcolor=black fillcolor=salmon label="Medicatieafspraak" tooltip="@GM/JPB: Een medicatieafspraak is het voorstel van een voorschrijver tot gebruik van medicatie door een pati?nt. "];
				1854 [shape=rect fillcolor="#ffff99" label="Externe informatie Patient" tooltip="Externe (medische) broninformatie van de patient. "];
				2196 [shape=rect fillcolor="#ffff99" label="Complicatie" tooltip="Onbedoelde en ongewenste uitkomsten tijdens of volgend op het handelen van een zorgverlener, die voor de gezondheid van de patient zodanig nadelig zijn dat aanpassing van het medisch (be)handelen noodzakelijk is, dan wel dat er sprake is van onherstelbare schade. "];
				2193 [shape=rect fillcolor="#ffff99" label="Patientfolder" tooltip="Informatie over ziekte en behandeling zoals deze wordt verstrekt aan de patiënt door een zorgverlener. "];
				2192 [shape=rect fillcolor="#ffff99" label="Uitslag aanvullend onderzoek" tooltip=" "];
				2180 [shape=rect fillcolor="#ffff99" label="Therapeutische Anamnese" tooltip=" "];
				239 [shape=rect fillcolor="#ffff99" label="Zelfmanagementinformatie " tooltip="Nog door de behandelend arts te valideren informatie verkregen van de pati?nt als resultaat van zijn eigen zorgproces bijvoorbeeld meting, dagboek, foto, etc. Dit kan worden verkregen uit bijvoorbeeld ingevulde vragenlijsten of een persoonlijk gezondheidsdossier. "];
				297 [shape=rect fillcolor="#ffff99" label="Locatie" tooltip="Plaats of ruimte "];
				2179 [shape=rect fontcolor=black fillcolor=green label="Therapieplan" tooltip="Inclusief behandeldoel.&#10;Inclusief behandelinformatie instructie, e.g. patient moet 12 uur van tevoeren niet gegeten hebben.&#10;&#10;?? Dit kan gezien worden als een super activiteit... "];
				2178 [shape=rect fillcolor="#ffff99" label="Therapieverslag" tooltip=" "];
				2176 [shape=rect fillcolor="#ffff99" label="Therapeutische Diagnose" tooltip=" "];
				2175 [shape=rect fontcolor=black fillcolor=salmon label="Therapie" tooltip="Informatie over de behandeling uitgevoerd door een specifieke discipline, o.a. fysiotherapie, radiotherapie, logopedie. "];
				2174 [shape=rect fontcolor=black fillcolor=green label="Verzorgplan" tooltip="Verzorgplan bevat het Dieet "];
				2166 [shape=rect fillcolor="#ffff99" label="Verzorgingsverslag" tooltip=" "];
				2165 [shape=rect fillcolor="#ffff99" label="Verpleegkundige Evaluatie" tooltip=" "];
				2164 [shape=rect fontcolor=black fillcolor=salmon label="Verpleging" tooltip="Een order is synoniem voor een aanvraag van iets (een activiteit). "];
				2163 [shape=rect fillcolor="#ffff99" label="Verpleegkundige Diagnose" tooltip=" "];
				2162 [shape=rect fillcolor="#ffff99" label="Behandelverslag" tooltip=" "];
				2161 [shape=rect fontcolor=black fillcolor=salmon label="Behandeling" tooltip=" "];
				2157 [shape=rect fontcolor=black fillcolor=salmon label="Medicatiegebruik" tooltip="@GM/JPB: Medicatiegebruik is een uitspraak over historisch, huidig of voorgenomen gebruik van een geneesmiddel. "];
				2155 [shape=rect fontcolor=black fillcolor=salmon label="Medicatieverstrekking" tooltip="@GM/JPB: Een verstrekking beschrijft het terhandgestelde geneesmiddel. "];
				2154 [shape=rect fontcolor=black fillcolor=salmon label="Toedieningsafspraak" tooltip="@GM/JPB: Een toedieningsafspraak is de gebruiks- (of toedienings-)instructie van de apotheker aan de pati?nt (of zijn vertegenwoordiger of toediener), waarbij een medicatieafspraak op een concreet niveau wordt ingevuld. "];
				1671 [shape=rect fontcolor=black fillcolor=salmon label="Onderzoek" tooltip="Van een uit te voeren onderzoek wordt o.a. vastgelegd: type onderzoek, te gebruiken methodiek, materialen, kosten, doorlooptijd.&#10;&#10;E.g. labaanvragen.&#10;Referentie tabel item&#10;Onderzoeksprofiel&#10;Beschrjiving van het type onderzoek "];
				1688 [shape=rect fillcolor="#ffff99" label="Afspraak" tooltip="Afspraakgegevens van de patient "];
				1695 [shape=rect fillcolor="#ffff99" label="Operatieverslag" tooltip="Weergave van het verloop van een uitgevoerde operatie, uitgevoerde verrichtingen, toegediende en verloren lichaamsmaterialen (vocht, bloed etc.), eventuele complicaties en eindresultaat van een operatie. "];
				2148 [shape=rect fillcolor="#ffff99" label="Contra-indicatie" tooltip="Aandoeningen, ziekte of klacht (= indicatie) waarbij bepaalde medicatie, niet (= contra-) mag worden toegepast. "];
				2149 [shape=rect fontcolor=black fillcolor=salmon label="Verstrekkingsverzoek" tooltip=" "];
				2150 [shape=rect fontcolor=black fillcolor=salmon label="Medicatie toediening" tooltip="Is toedieningsregistratie&#10;&#10;Informatie over aan een patient toegediende medicatie (o.a. medicijn, dosering, tijdstip, wijze van toediening, naam toediener)&#10; "];
				1684 [shape=rect fillcolor="#ffff99" label="Resource" tooltip=" "];
				1923 [shape=rect fontcolor=black fillcolor=salmon label="Overdracht" tooltip="Overdracht / Transfer (Order) "];
				1693 [shape=rect fillcolor="#ffff99" label="Rooster" tooltip="Schema waarop de verdeling van het werk over personen, middelen en/of locatie uitgedrukt in tijd is aangegeven&#10;&#10;Gaat over beschikbaarheid van 1 of meer resources. "];
				1726 [shape=rect fillcolor="#ffff99" label="Persoon" tooltip=" "];
				2181 [shape=rect fontcolor=black fillcolor=green label="(Care) Team" tooltip="E.g. voor palliatieve zorg of op een OK word een team van mensen gevormd. "];
				1689 [shape=rect fillcolor="#ffff99" label="Zorgverlener" tooltip="Persoon die beroepsmatig zorg verleent (in wat voor een vorm dan ook) uit hoofde van een bepaalde kwalificatie en/of goedkeuring hiertoe van een bevoegde instantie. "];
				2175->2161 [arrowhead=empty color=blue];
				1714->2161 [arrowhead=empty color=blue];
				1695->1723 [arrowhead=empty color=blue];
				2162->1723 [arrowhead=empty color=blue];
				2165->1723 [arrowhead=empty color=blue];
				2166->1723 [arrowhead=empty color=blue];
				2178->1723 [arrowhead=empty color=blue];
				1715->1723 [arrowhead=empty color=blue];
				239->1766 [arrowhead=empty color=blue];
				2192->1766 [arrowhead=empty color=blue];
				2193->1766 [arrowhead=empty color=blue];
				2196->1766 [arrowhead=empty color=blue];
				1759->1766 [arrowhead=empty color=blue];
				1723->1766 [arrowhead=empty color=blue];
				1779->1723 [arrowhead=empty color=blue];
				1718->1811 [arrowhead=empty color=blue];
				2164->1811 [arrowhead=empty color=blue];
				2161->1811 [arrowhead=empty color=blue];
				2157->1811 [arrowhead=empty color=blue];
				2155->1811 [arrowhead=empty color=blue];
				2154->1811 [arrowhead=empty color=blue];
				1671->1811 [arrowhead=empty color=blue];
				1821->1766 [arrowhead=empty color=blue];
				1826->1766 [arrowhead=empty color=blue];
				1841->1811 [arrowhead=empty color=blue];
				1842->1671 [arrowhead=empty color=blue];
				2180->1848 [arrowhead=empty color=blue];
				1848->1723 [arrowhead=empty color=blue];
				2197->1723 [arrowhead=empty color=blue];
				2197->1695 [arrowhead=vee color=lightgray label="onderdeel van"];
				1860->1766 [arrowhead=empty color=blue];
				1914->1723 [arrowhead=empty color=blue];
				1854->1938 [arrowhead=empty color=blue];
				1924->1938 [arrowhead=empty color=blue];
				1946->1938 [arrowhead=empty color=blue];
				1809->1946 [arrowhead=odiamond color=green];
				2182->1723 [arrowhead=empty color=blue];
				1811->1968 [arrowhead=odiamond color=green];
				2174->1968 [arrowhead=empty color=blue];
				2179->1968 [arrowhead=empty color=blue];
				1809->1960 [arrowhead=odiamond color=green];
				1766->1960 [arrowhead=odiamond color=green];
				1960->1965 [arrowhead=vee color=lightgray label="hoort bij"];
				1969->1968 [arrowhead=empty color=blue];
				1983->1766 [arrowhead=empty color=blue];
				2163->1983 [arrowhead=empty color=blue];
				2176->1983 [arrowhead=empty color=blue];
				1993->1766 [arrowhead=empty color=blue];
				2014->1848 [arrowhead=empty color=blue];
				2080->1723 [arrowhead=empty color=blue];
				2095->1811 [arrowhead=empty color=blue];
				2143->1766 [arrowhead=empty color=blue];
				2144->1723 [arrowhead=empty color=blue];
				2146->1811 [arrowhead=empty color=blue];
				2148->1766 [arrowhead=empty color=blue];
				2149->1811 [arrowhead=empty color=blue];
				2150->1811 [arrowhead=empty color=blue];
				1710->1684 [arrowhead=empty color=blue];
				297->1684 [arrowhead=empty color=blue];
				1915->1923 [arrowhead=empty color=blue];
				1923->1811 [arrowhead=empty color=blue];
				1948->1923 [arrowhead=empty color=blue];
				1693->1684 [arrowhead=vee color=lightgray label="hoort bij"];
				1726->1684 [arrowhead=empty color=blue];
				1965->1726 [arrowhead=empty color=blue];
				1689->1726 [arrowhead=empty color=blue];
				1689->2181 [arrowhead=odiamond color=green];
				1688->2526 [arrowhead=odiamond color=green];
				2526->1684 [arrowhead=vee color=lightgray label="hoort bij"];
				
}
	